{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1485973726,
      "index": "a0",
      "isDeleted": false,
      "id": "g7EcJtK06x-vLoNOTGQrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.8197021484375,
      "height": 50,
      "seed": 1811665112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728078781977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CryptoCurrencyExchangeBroker API & \nBitstamp.net crypto exchange Websocket API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CryptoCurrencyExchangeBroker API & \nBitstamp.net crypto exchange Websocket API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8s5CHEGHksMzC2ExRE_f5",
      "type": "text",
      "x": 384,
      "y": 323,
      "width": 135.61590576171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 602864962,
      "version": 277,
      "versionNonce": 896047902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ir6mSE2HyfyMGufE3AB95",
          "type": "arrow"
        }
      ],
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "text": "GET:/order-book",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET:/order-book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dadztWLOTcTtuNk0Nce3Q",
      "type": "text",
      "x": 562,
      "y": 295,
      "width": 143.52230834960938,
      "height": 24.970799558088373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1665996894,
      "version": 165,
      "versionNonce": 959900574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "text": "Azure Web App",
      "fontSize": 19.976639646470698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Web App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMTd_m8twc-4peCLhyFsh",
      "type": "text",
      "x": 595,
      "y": 357,
      "width": 246.10382080078125,
      "height": 18.6368996900217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 725737154,
      "version": 122,
      "versionNonce": 550750174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "text": "CryptoCurrencyExchangeBrokerLib",
      "fontSize": 14.909519752017358,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CryptoCurrencyExchangeBrokerLib",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uikEuF7j6K8gzCEZl04b-",
      "type": "text",
      "x": 558,
      "y": 328,
      "width": 220.49584960937503,
      "height": 16.124255627593765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1582312350,
      "version": 206,
      "versionNonce": 1896553502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "text": "CryptoCurrencyExchangeBrokerAPI",
      "fontSize": 12.899404502075011,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CryptoCurrencyExchangeBrokerAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5--1lqM4JHhOTaRBd4SY",
      "type": "text",
      "x": 629,
      "y": 390,
      "width": 123.37588500976562,
      "height": 16.39450761262948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1065786526,
      "version": 145,
      "versionNonce": 533588062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "text": "MarketDataControl",
      "fontSize": 13.115606090103583,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MarketDataControl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trepF_B3bZwtIEiXEUrZM",
      "type": "text",
      "x": 658,
      "y": 419,
      "width": 164.09588623046872,
      "height": 18.531868777224773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 85041438,
      "version": 119,
      "versionNonce": 1022176414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fY1NHLjDghOOAkR3fn4vo",
          "type": "arrow"
        }
      ],
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "text": "MarketDataWebSocket",
      "fontSize": 14.82549502177982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MarketDataWebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyvJJhYI8lDfkvS4NceaR",
      "type": "text",
      "x": 686,
      "y": 452,
      "width": 93.47190856933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1269242334,
      "version": 73,
      "versionNonce": 451222814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "text": "BitstampLib",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BitstampLib",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPpOTffqF3qu0d9zI-X9N",
      "type": "text",
      "x": 1017,
      "y": 465,
      "width": 119.27192687988281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1030041374,
      "version": 409,
      "versionNonce": 987830174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078541714,
      "link": null,
      "locked": false,
      "text": "Bitstamp.net\nWebsocket API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitstamp.net\nWebsocket API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cnWrBqZrxAyYpQr62NF_",
      "type": "rectangle",
      "x": 545,
      "y": 286,
      "width": 349.99999999999994,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1028871966,
      "version": 301,
      "versionNonce": 653979038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ir6mSE2HyfyMGufE3AB95",
          "type": "arrow"
        }
      ],
      "updated": 1728078444713,
      "link": null,
      "locked": false
    },
    {
      "id": "BmfQt-L5WL6CqXF2bWyp0",
      "type": "rectangle",
      "x": 991,
      "y": 450,
      "width": 164,
      "height": 67,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 583285634,
      "version": 332,
      "versionNonce": 1146647518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078541715,
      "link": null,
      "locked": false
    },
    {
      "id": "W52-eDpNwWKcuFkyjsttl",
      "type": "line",
      "x": 828,
      "y": 482,
      "width": 163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2088053506,
      "version": 227,
      "versionNonce": 1326275742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078549645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ns1q38LAreiQytrkluV4K",
      "type": "text",
      "x": 901.9519958496094,
      "y": 485,
      "width": 92.13594055175781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2054831426,
      "version": 408,
      "versionNonce": 992255170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078533014,
      "link": null,
      "locked": false,
      "text": "realtime\nstream\nBTC,ETH,...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realtime\nstream\nBTC,ETH,...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAkSQ9ioQKTgS58hGd--h",
      "type": "text",
      "x": 631,
      "y": 496,
      "width": 234.72781372070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1858488258,
      "version": 247,
      "versionNonce": 1058843358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "text": "PersistenceLayerCosmosDBLib",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PersistenceLayerCosmosDBLib",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZdog_EmAPE8xWjMPs_tG",
      "type": "line",
      "x": 565,
      "y": 343,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 33812866,
      "version": 99,
      "versionNonce": 977248030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eXL21P-BnQ0ejZsH8bWx3",
      "type": "line",
      "x": 567,
      "y": 372,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1108173726,
      "version": 84,
      "versionNonce": 1970932574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2LXr51N4HVhIKbhrNozMS",
      "type": "line",
      "x": 604,
      "y": 371,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1107224898,
      "version": 107,
      "versionNonce": 1864167326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f_evxJgymV0q21FC71pJC",
      "type": "line",
      "x": 604,
      "y": 400,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1472489694,
      "version": 88,
      "versionNonce": 861490142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bB9Kb6kBxYbzI2eLh6NZ_",
      "type": "line",
      "x": 638,
      "y": 410,
      "width": 1,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1682152770,
      "version": 86,
      "versionNonce": 541073438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "no1aSVx7IMTkQz7bi5NvU",
      "type": "line",
      "x": 637,
      "y": 432,
      "width": 15,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 564864542,
      "version": 78,
      "versionNonce": 700607582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vCePsgLIyZPDoqW4RN21w",
      "type": "line",
      "x": 669,
      "y": 441,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1015175554,
      "version": 86,
      "versionNonce": 498151582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sjNHAbyfMWqGrSVUxac3a",
      "type": "line",
      "x": 671,
      "y": 463,
      "width": 11,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 685675998,
      "version": 162,
      "versionNonce": 1740467422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OpLUx6e_a0l2ftfY8JL2m",
      "type": "text",
      "x": 666,
      "y": 525,
      "width": 129.4158935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1912813186,
      "version": 156,
      "versionNonce": 1433936158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "text": "CosmosDBWriter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CosmosDBWriter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nei0cVYfgfV0yXODSPrLk",
      "type": "text",
      "x": 691,
      "y": 555,
      "width": 193.97586059570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1866242014,
      "version": 161,
      "versionNonce": 1515343198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "text": "OrderBookEntity.Persist",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderBookEntity.Persist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWyyxLbDNfXvaYV7fEQ4S",
      "type": "line",
      "x": 644,
      "y": 515,
      "width": 2,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1081568770,
      "version": 102,
      "versionNonce": 1402794398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ixc-wAdPsHqGMFjkJG18T",
      "type": "line",
      "x": 644,
      "y": 536,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 713767134,
      "version": 110,
      "versionNonce": 1284050398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "56MdqcEirt8kTCI-sr7in",
      "type": "line",
      "x": 673,
      "y": 545,
      "width": 1,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 131830082,
      "version": 129,
      "versionNonce": 1109893662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J66O6OknfPRtqKXqiYxRS",
      "type": "line",
      "x": 673,
      "y": 564,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1381843970,
      "version": 104,
      "versionNonce": 1734979166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "68h-x_H7kUU3q_mid2hjh",
      "type": "text",
      "x": 724.0600357055664,
      "y": 638.5,
      "width": 129.8799285888672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 579663646,
      "version": 205,
      "versionNonce": 1763717790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "text": "CosmosDB\nAzure NOSQL\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CosmosDB\nAzure NOSQL\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T64BjuoPTYegziTYVscoT",
      "type": "rectangle",
      "x": 707,
      "y": 626,
      "width": 164,
      "height": 101.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2070093406,
      "version": 194,
      "versionNonce": 838610654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false
    },
    {
      "id": "6LU9RQiTdgyza6GdKVc0z",
      "type": "line",
      "x": 793,
      "y": 576,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 50559198,
      "version": 130,
      "versionNonce": 781099806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Qz4syMx_KE-AvKA-fnFf",
      "type": "line",
      "x": 555,
      "y": 321,
      "width": 322,
      "height": 2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1962772574,
      "version": 171,
      "versionNonce": 289967966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ir6mSE2HyfyMGufE3AB95",
      "type": "arrow",
      "x": 541.3070725031363,
      "y": 342.8713508327152,
      "width": 162.30707250313628,
      "height": 2.1286491672847774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1195425694,
      "version": 385,
      "versionNonce": 1724568258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078445471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.30707250313628,
          2.1286491672847774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9cnWrBqZrxAyYpQr62NF_",
        "focus": 0.6293233623355146,
        "gap": 3.6929274968637174,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8s5CHEGHksMzC2ExRE_f5",
        "focus": 1.014310326033081,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "VZK8Tnr_g6nPC4xQN5gvy",
      "type": "text",
      "x": 377.19004821777344,
      "y": 393,
      "width": 161.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2034134110,
      "version": 175,
      "versionNonce": 1213648862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5MGEF251X0z4V-u6hFqfr",
          "type": "arrow"
        }
      ],
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "text": "OrderBookState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderBookState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MGEF251X0z4V-u6hFqfr",
      "type": "arrow",
      "x": 545,
      "y": 384,
      "width": 168,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1451278814,
      "version": 211,
      "versionNonce": 1764174466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078445471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VZK8Tnr_g6nPC4xQN5gvy",
        "focus": 1.6740213481642203,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fY1NHLjDghOOAkR3fn4vo",
      "type": "arrow",
      "x": 661,
      "y": 437,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 298450818,
      "version": 239,
      "versionNonce": 1436715586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078445471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trepF_B3bZwtIEiXEUrZM",
        "focus": 0.9634360120912896,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FNH7J32xjQMtrsi-6dK_S",
      "type": "text",
      "x": 702.190071105957,
      "y": 475,
      "width": 119.81588745117193,
      "height": 17.514908492470642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 553619550,
      "version": 154,
      "versionNonce": 534311134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "text": "BitstampProvider",
      "fontSize": 14.011926793976517,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BitstampProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2INHYmeaMirTY2pj-R3-A",
      "type": "line",
      "x": 690,
      "y": 467,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 25417118,
      "version": 86,
      "versionNonce": 126035230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xcAPHN7IH5NmgW4R1EbKa",
      "type": "line",
      "x": 690,
      "y": 483,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 871616002,
      "version": 77,
      "versionNonce": 475844958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kuwyvJGMyY91J4YiePlX9",
      "type": "text",
      "x": 379.36402130126953,
      "y": 422,
      "width": 148.29591369628906,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1112070238,
      "version": 179,
      "versionNonce": 2042033566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728078444713,
      "link": null,
      "locked": false,
      "text": "Bid (Amount,Price)\nAsk (Amount,Price)\nMidPrice\nAvgMidPrice5Sec\nBids[]\nAsks[]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bid (Amount,Price)\nAsk (Amount,Price)\nMidPrice\nAvgMidPrice5Sec\nBids[]\nAsks[]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}