{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 125594954,
      "index": "b9w",
      "isDeleted": false,
      "id": "Hn-1ca7Pai8tKclhGE3DC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295,
      "y": 202.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.99999999999996,
      "height": 109.00000000000001,
      "seed": 1012613206,
      "groupIds": [
        "u9AS0oATk1HCQn7DJZ5xo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 361,
      "versionNonce": 1334385323,
      "index": "bBj",
      "isDeleted": false,
      "id": "Am5ahu1deAODIQqd4JPdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.99999999999994,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.00000000000006,
      "height": 170,
      "seed": 1211729994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fFrcRyDuD-QSyLpg8hTad"
        }
      ],
      "updated": 1725020625341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 948342091,
      "index": "bBk",
      "isDeleted": false,
      "id": "fFrcRyDuD-QSyLpg8hTad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.68002319335932,
      "y": 281.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.63995361328125,
      "height": 75,
      "seed": 1242855894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725020625341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B3\nEXCHANGE\nOMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Am5ahu1deAODIQqd4JPdj",
      "originalText": "B3\nEXCHANGE\nOMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 461199062,
      "index": "bBl",
      "isDeleted": false,
      "id": "oI4lLkJa8cY1TCpHe9WHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.00000000000006,
      "height": 383.00000000000006,
      "seed": 892157578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725002851885,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 913257610,
      "index": "bBn",
      "isDeleted": false,
      "id": "bCjvdlmBcGkF5mKaYca1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 2,
      "seed": 924372630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725002182251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 437931956,
      "index": "bBq",
      "isDeleted": false,
      "id": "FKc6UI1aoxqfMCmB0uKiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 62,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.811767578125,
      "height": 35,
      "seed": 2096861398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725021298104,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "FIX = Financial Information eXchange protocol ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIX = Financial Information eXchange protocol ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1661501898,
      "index": "bBqG",
      "isDeleted": false,
      "id": "G-03F1j_qyeFt1ZPVLhat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00000000000006,
      "height": 90,
      "seed": 769432202,
      "groupIds": [
        "hMMPQFfBdOYq8cA2lm92R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nyAD6mwnlQ1qx02RN8P4D"
        }
      ],
      "updated": 1725002754238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 286316502,
      "index": "bBqV",
      "isDeleted": false,
      "id": "nyAD6mwnlQ1qx02RN8P4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8240280151367,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.35194396972656,
      "height": 80,
      "seed": 1925952470,
      "groupIds": [
        "hMMPQFfBdOYq8cA2lm92R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725002754238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "SERVER \nFIX \nSESSION \nSP1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-03F1j_qyeFt1ZPVLhat",
      "originalText": "SERVER FIX SESSION  SP1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1726593162,
      "index": "bBql",
      "isDeleted": false,
      "id": "UzYWKKPXW5prDZ8dWdCQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 333.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00000000000006,
      "height": 90,
      "seed": 253599370,
      "groupIds": [
        "hMMPQFfBdOYq8cA2lm92R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EEAuHqFuQmFiy6nE5H_s8"
        }
      ],
      "updated": 1725002754238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 538144022,
      "index": "bBr",
      "isDeleted": false,
      "id": "EEAuHqFuQmFiy6nE5H_s8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8240280151367,
      "y": 338.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.35194396972656,
      "height": 80,
      "seed": 868040010,
      "groupIds": [
        "hMMPQFfBdOYq8cA2lm92R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725002754238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "SERVER \nFIX \nSESSION \nSP2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UzYWKKPXW5prDZ8dWdCQP",
      "originalText": "SERVER FIX SESSION SP2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 787879754,
      "index": "bBrV",
      "isDeleted": false,
      "id": "Qrl-ReNqhu3HGGNyIP88Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 436.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00000000000006,
      "height": 90,
      "seed": 2088348694,
      "groupIds": [
        "hMMPQFfBdOYq8cA2lm92R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JLlszH7-j1y4tQfJKn-CM"
        }
      ],
      "updated": 1725002754238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1955682902,
      "index": "bBs",
      "isDeleted": false,
      "id": "JLlszH7-j1y4tQfJKn-CM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.8240280151367,
      "y": 441.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.35194396972656,
      "height": 80,
      "seed": 131578198,
      "groupIds": [
        "hMMPQFfBdOYq8cA2lm92R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725002754238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "SERVER \nFIX \nSESSION \nSP3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qrl-ReNqhu3HGGNyIP88Q",
      "originalText": "SERVER FIX SESSION SP3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 72672470,
      "index": "bBv",
      "isDeleted": false,
      "id": "8BySuyv5RhjJyBCs8Athf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 170.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.199951171875,
      "height": 50,
      "seed": 1576271114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725002278610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "XP BROKER\nVPN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XP BROKER\nVPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 329627094,
      "index": "bBx",
      "isDeleted": false,
      "id": "nisj9hk3yckbP3skl7f3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759,
      "height": 360.99999999999983,
      "seed": 352897494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725004161625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1020539914,
      "index": "bBz",
      "isDeleted": false,
      "id": "AgurwClHyjEbYxD_LP_Ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7600479125977,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.4799041748047,
      "height": 50,
      "seed": 788417430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PUTCALLBOT\nAWS VPC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUTCALLBOT\nAWS VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1712826646,
      "index": "bC0",
      "isDeleted": false,
      "id": "c9IOXVNxcaxkcdFAHwh3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 1,
      "seed": 1363518742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725004167387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 979159626,
      "index": "bC1",
      "isDeleted": false,
      "id": "MScksNyK5nrthczniW6bt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.8920211791992,
      "y": 275.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.661968231201136,
      "height": 14.999999999999988,
      "seed": 1942267210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725004145530,
      "link": null,
      "locked": false,
      "fontSize": 11.999999999999996,
      "fontFamily": 5,
      "text": "TUNNEL 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TUNNEL 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1761944266,
      "index": "bC3",
      "isDeleted": false,
      "id": "iFxF6nFsraPChAC7bUmpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5569620253165,
      "y": 281.04237288135596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.88607594936707,
      "height": 70.91525423728811,
      "seed": 2078325898,
      "groupIds": [
        "g1C7UInel-MYYGwoJuj2x"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 648690058,
      "index": "bC4",
      "isDeleted": false,
      "id": "KX4k8vLfE_Cv51kh2nULJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4905061065012,
      "y": 297.20027891010517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.32600344887263,
      "height": 31.171540324082695,
      "seed": 748207754,
      "groupIds": [
        "g1C7UInel-MYYGwoJuj2x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "fontSize": 12.468616129633078,
      "fontFamily": 5,
      "text": "PUTCALLBOT VPN\nCOHESIVE VNS3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUTCALLBOT VPN\nCOHESIVE VNS3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1281222934,
      "index": "bC5",
      "isDeleted": false,
      "id": "-6eVstwmxoP2MM2Aqb2yO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.6505440390902,
      "y": 348.0359753958881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 3,
      "seed": 252241238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725004196735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 83785802,
      "index": "bCD",
      "isDeleted": false,
      "id": "lVr1fzryn_uKEecEtzTAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5,
      "y": 186.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00000000000006,
      "height": 90,
      "seed": 671893770,
      "groupIds": [
        "LKCyKWV6jmIE_FaW9tiPy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wOk2vSqMkrHcAbs2gR2S2"
        }
      ],
      "updated": 1725004191252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1943854858,
      "index": "bCE",
      "isDeleted": false,
      "id": "wOk2vSqMkrHcAbs2gR2S2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3240280151367,
      "y": 191.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.35194396972656,
      "height": 80,
      "seed": 1047697354,
      "groupIds": [
        "LKCyKWV6jmIE_FaW9tiPy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "SERVER \nFIX \nSESSION \nSP1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVr1fzryn_uKEecEtzTAV",
      "originalText": "SERVER FIX SESSION  SP1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 801140170,
      "index": "bCF",
      "isDeleted": false,
      "id": "QvDIulBDi0E9acrTyDZNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5,
      "y": 288.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00000000000006,
      "height": 90,
      "seed": 950079114,
      "groupIds": [
        "LKCyKWV6jmIE_FaW9tiPy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NUvSrd4ZjxpqR2Ir9wUXE"
        }
      ],
      "updated": 1725004191252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 767829130,
      "index": "bCG",
      "isDeleted": false,
      "id": "NUvSrd4ZjxpqR2Ir9wUXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3240280151367,
      "y": 293.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.35194396972656,
      "height": 80,
      "seed": 995274058,
      "groupIds": [
        "LKCyKWV6jmIE_FaW9tiPy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "SERVER \nFIX \nSESSION \nSP2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvDIulBDi0E9acrTyDZNu",
      "originalText": "SERVER FIX SESSION SP2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 128123722,
      "index": "bCH",
      "isDeleted": false,
      "id": "O2y6EO0O3_m8-SQe_cMg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5,
      "y": 391.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00000000000006,
      "height": 90,
      "seed": 467825674,
      "groupIds": [
        "LKCyKWV6jmIE_FaW9tiPy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y-oCnEpFAlIBgzguYqWFm"
        }
      ],
      "updated": 1725004191252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1740114442,
      "index": "bCI",
      "isDeleted": false,
      "id": "y-oCnEpFAlIBgzguYqWFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.3240280151367,
      "y": 396.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.35194396972656,
      "height": 80,
      "seed": 1280008906,
      "groupIds": [
        "LKCyKWV6jmIE_FaW9tiPy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "SERVER \nFIX \nSESSION \nSP3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O2y6EO0O3_m8-SQe_cMg9",
      "originalText": "SERVER FIX SESSION SP3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1962817738,
      "index": "bCL",
      "isDeleted": false,
      "id": "H7OPRYupWTe8MsBopwIS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 58,
      "seed": 1111750550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          58
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1058049930,
      "index": "bCM",
      "isDeleted": false,
      "id": "BB7ESAM9O29fY0h3Ql3du",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 1,
      "seed": 524699222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 707399242,
      "index": "bCN",
      "isDeleted": false,
      "id": "nxfHGJWI2Lmi_Mk9Aic3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 75,
      "seed": 1346510742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1529197834,
      "index": "bCNV",
      "isDeleted": false,
      "id": "YlE3_ivuhV0TFQVMs9fl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.99999999999996,
      "height": 109.00000000000001,
      "seed": 1451967638,
      "groupIds": [
        "wrvLNfUjBYkWdL18wkNLz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 595493834,
      "index": "bCO",
      "isDeleted": false,
      "id": "rF-EeJhJxKRXrd6EkdA5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1300201416016,
      "y": 279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.73995971679688,
      "height": 75,
      "seed": 944664266,
      "groupIds": [
        "wrvLNfUjBYkWdL18wkNLz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SERVER\nHUB\nTICKERS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER\nHUB\nTICKERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1833925258,
      "index": "bCQ",
      "isDeleted": false,
      "id": "Xz69_zxvunYI9bMB9BZxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 46,
      "seed": 1854426006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          46
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 659790154,
      "index": "bCR",
      "isDeleted": false,
      "id": "dK4XJitvACk9FEBuDDTgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 1,
      "seed": 952932310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 820371466,
      "index": "bCS",
      "isDeleted": false,
      "id": "fIQMLJyWmOZbqnkifdwrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 66,
      "seed": 237828170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -66
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1174490826,
      "index": "bCT",
      "isDeleted": false,
      "id": "ZUyUEFCfxWC5mn-iu7rw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.7520523071289,
      "y": 218.14507375743398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.49589538574219,
      "height": 13.85492624256602,
      "seed": 209929674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "fontSize": 11.083940994052822,
      "fontFamily": 5,
      "text": "PETR,VALE,OPTIONS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PETR,VALE,OPTIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1799415178,
      "index": "bCU",
      "isDeleted": false,
      "id": "3DMkbsIU9m_bgUeHJXM4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5760345458984,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.84793090820312,
      "height": 13.034267194248075,
      "seed": 1993654858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "fontSize": 10.427413755398463,
      "fontFamily": 5,
      "text": "IBOV STOCKS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IBOV STOCKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1507828810,
      "index": "bCV",
      "isDeleted": false,
      "id": "fI2Bz-dP_9NMmKw0E-ob8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.2074890136719,
      "y": 406.48286640287597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.58502197265625,
      "height": 13.034267194248079,
      "seed": 1150568662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "fontSize": 10.427413755398463,
      "fontFamily": 5,
      "text": "BMF WIN, WDO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BMF WIN, WDO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1807256330,
      "index": "bCW",
      "isDeleted": false,
      "id": "6K_vLsqGELqjirDARsf8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 382.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.99999999999996,
      "height": 109.00000000000001,
      "seed": 523910538,
      "groupIds": [
        "o7iPVx506MuizH7aYi3B1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 122067402,
      "index": "bCX",
      "isDeleted": false,
      "id": "MD-FgAMBbbERmAwUweHlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.030014038086,
      "y": 400.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.93997192382812,
      "height": 75,
      "seed": 1961753674,
      "groupIds": [
        "o7iPVx506MuizH7aYi3B1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SERVER\nORDERS\nROUTER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER\nORDERS\nROUTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 195350666,
      "index": "bCY",
      "isDeleted": false,
      "id": "rpXKaxnV-gjcb3JB5l0Iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 4,
      "seed": 621500054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1015951178,
      "index": "bCc",
      "isDeleted": false,
      "id": "ykHKybs-Khgai25VlzcRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282,
      "y": 189.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.99999999999996,
      "height": 109.00000000000001,
      "seed": 745962454,
      "groupIds": [
        "uUlAMoNwOBYG01bH5oefO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 777893386,
      "index": "bCe",
      "isDeleted": false,
      "id": "EXp5dsOSGvtOtJxuA17ic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267,
      "y": 174.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.99999999999996,
      "height": 109.00000000000001,
      "seed": 1389354314,
      "groupIds": [
        "r0J1RwuUKfBnmOvW-2MuQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 839804106,
      "index": "bCf",
      "isDeleted": false,
      "id": "ri-SV2QHGzSRbwl4vVeWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.440055847168,
      "y": 192.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 117.11988830566406,
      "height": 75,
      "seed": 741975050,
      "groupIds": [
        "r0J1RwuUKfBnmOvW-2MuQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SERVER\nATS\n(strategies)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER\nATS\n(strategies)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1094400906,
      "index": "bCg",
      "isDeleted": false,
      "id": "jZ1Z6dPeR1waX5k10q6tT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57,
      "height": 25,
      "seed": 901185802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1780431434,
      "index": "bCh",
      "isDeleted": false,
      "id": "OPmcLqtgabRpyEfT47BJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 27,
      "height": 102,
      "seed": 592938890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725004191252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          102
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1193163060,
      "index": "bCi",
      "isDeleted": false,
      "id": "ydt9C18MqDzmhSqIpYVPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.9901123046875,
      "y": 95.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 326.019775390625,
      "height": 25,
      "seed": 788252374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725021298104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OMS = Order Management System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OMS = Order Management System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 997392140,
      "index": "bCj",
      "isDeleted": false,
      "id": "THjGvYUmSB1u6SeRCFhRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6481323242188,
      "y": -7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 828.7037353515625,
      "height": 35,
      "seed": 1302554262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725021230578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "PUTCALLBOT & XP Broker Eletronic Trading System (ETS)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUTCALLBOT & XP Broker Eletronic Trading System (ETS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 620741462,
      "index": "bCk",
      "isDeleted": false,
      "id": "iDxlomuI6WGr5GNFUuA-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2940216064453,
      "y": 325.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.411956787109375,
      "height": 14.999999999999996,
      "seed": 782559754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725004142331,
      "link": null,
      "locked": false,
      "fontSize": 11.999999999999996,
      "fontFamily": 5,
      "text": "TUNNEL 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TUNNEL 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2046617396,
      "index": "bCl",
      "isDeleted": false,
      "id": "yWMdimJl0IJ8eUWdF4Dyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.51007080078125,
      "y": 121.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 319.35980224609375,
      "height": 25,
      "seed": 754338444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725021287761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ATS = Automated Trade System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATS = Automated Trade System",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}