{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1237051136,
      "index": "bEl",
      "isDeleted": false,
      "id": "S0BY7WQ8ge13OFRUUeCJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9000091552734,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.81591796875,
      "height": 40,
      "seed": 1610711032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725907844151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "IPGeoGuard\nAWS Lambda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPGeoGuard\nAWS Lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 433867256,
      "index": "bEm",
      "isDeleted": false,
      "id": "T3Wur7EWANs-hjHQFRvwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.32792663574219,
      "height": 20,
      "seed": 608821384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FL0bI_az3oq6sy_OMwNDM",
          "type": "arrow"
        }
      ],
      "updated": 1725594459243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "IP Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2002529272,
      "index": "bEn",
      "isDeleted": false,
      "id": "KpruRpE9LamzwKfs84GjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.47193908691406,
      "height": 20,
      "seed": 964198280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725594459243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Web Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1004793080,
      "index": "bEo",
      "isDeleted": false,
      "id": "7vptMTKQ_hodphh3jT5Qf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 38,
      "seed": 326550520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FL0bI_az3oq6sy_OMwNDM",
          "type": "arrow"
        }
      ],
      "updated": 1725594459243,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 73463800,
      "index": "bEq",
      "isDeleted": false,
      "id": "FL0bI_az3oq6sy_OMwNDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.3279266357422,
      "y": 176.5014406420736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.67207336425781,
      "height": 2.4985593579264105,
      "seed": 399975816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725594459291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3Wur7EWANs-hjHQFRvwQ",
        "focus": -0.08002631282146633,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7vptMTKQ_hodphh3jT5Qf",
        "focus": -0.07725843672329176,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.67207336425781,
          2.4985593579264105
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 396822272,
      "index": "bEr",
      "isDeleted": false,
      "id": "YCSCCkoFwo6LGuURBuvUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 48,
      "seed": 1021255560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725907844151,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1955441288,
      "index": "bEs",
      "isDeleted": false,
      "id": "4-EECjxqxNuDY_ETsd0Bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 1,
      "seed": 56735224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725594476286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 992880384,
      "index": "bEsV",
      "isDeleted": false,
      "id": "zCGMoiUGfa6oDMcXe8jcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 222.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.59188842773438,
      "height": 40,
      "seed": 1106127864,
      "groupIds": [
        "Sk4WBz4Br2_QdHF3zgtk9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725907844151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "IP2Location.io\nIP Geolocation API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP2Location.io\nIP Geolocation API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 550586112,
      "index": "bEt",
      "isDeleted": false,
      "id": "7fa3KqurMkiRAUncrPnHN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.00000000000003,
      "height": 46,
      "seed": 736052984,
      "groupIds": [
        "Sk4WBz4Br2_QdHF3zgtk9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725907844151,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 621831936,
      "index": "bEu",
      "isDeleted": false,
      "id": "oYdefDiVSBkqCGLEdLHWt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 1,
      "seed": 880862088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725907844151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 342591232,
      "index": "bEw",
      "isDeleted": false,
      "id": "YUARXC_PyccLFVlEo2XYW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.7480392456055,
      "y": 239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.50392150878906,
      "height": 40,
      "seed": 2094402552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725907844151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Geolocation\nmetadata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geolocation\nmetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 727885568,
      "index": "bEx",
      "isDeleted": false,
      "id": "R2BlKuQdmMkDsbxhHMPSo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.2920150756836,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.41596984863284,
      "height": 40,
      "seed": 1785930120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725907844151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Redis Database\nCache",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Database\nCache",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 376817408,
      "index": "bEz",
      "isDeleted": false,
      "id": "VyGa9tJiAqCJTpUHOrf7y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.00000000000003,
      "height": 45,
      "seed": 860193528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725907844151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1915021056,
      "index": "bEzV",
      "isDeleted": false,
      "id": "HpBxXS3XoVS5-UEEvnrPJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4920425415039,
      "y": 377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.01591491699219,
      "height": 40,
      "seed": 718470792,
      "groupIds": [
        "KknSdDtON85uJ-FZQdImg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725907844151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "AWS S3\nService.json",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS S3\nService.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1257244416,
      "index": "bF0",
      "isDeleted": false,
      "id": "gsVfLEB6FD-nV-lH250zB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 54.00000000000002,
      "seed": 122123256,
      "groupIds": [
        "KknSdDtON85uJ-FZQdImg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725907844151,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 492250880,
      "index": "bF2",
      "isDeleted": false,
      "id": "Gc2VZfhbBBA0ppIlxzpRA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 31,
      "seed": 173308408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725907844151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          31
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1440368384,
      "index": "bF3",
      "isDeleted": false,
      "id": "YHmnyRpNjLlZY-mxQbWeo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 258717832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725907844151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 705201920,
      "index": "bF4",
      "isDeleted": false,
      "id": "V3OCHUc8lNKH-W7tQOO-O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9881134033203,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 554.6475219726562,
      "height": 360,
      "seed": 1201071864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725908354251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "GET: ReadStatus?ip={0.0.0.0}&k={service-name}\n    return: { ok:true, country:'', city:'' }\nGET: ReadViews?k={service-name}\n    k empty = default all\n    return: { countries:[{country:''.q:0,cities:[{city:'',q:0}]}]\nPUT: BlockCountry?k={service-name}&cs={country-comma-list}\nPUT: PermitCountry?k={service-name}&cs={country-comma-list}\nDELETE: DeleteRestriction?k={service-name}&cs={country-comma-list}\n\nService.json file\nService = {\n    blocked: [country-comma-list],\n    permitted: [country-comma-list],\n    stats: [\n        ips: [ip-comma-list],\n        countries: [ { country:'', q:0, cities: [ { city:'', q:0 } ] ]\n    ]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: ReadStatus?ip={0.0.0.0}&k={service-name}\n    return: { ok:true, country:'', city:'' }\nGET: ReadViews?k={service-name}\n    k empty = default all\n    return: { countries:[{country:''.q:0,cities:[{city:'',q:0}]}]\nPUT: BlockCountry?k={service-name}&cs={country-comma-list}\nPUT: PermitCountry?k={service-name}&cs={country-comma-list}\nDELETE: DeleteRestriction?k={service-name}&cs={country-comma-list}\n\nService.json file\nService = {\n    blocked: [country-comma-list],\n    permitted: [country-comma-list],\n    stats: [\n        ips: [ip-comma-list],\n        countries: [ { country:'', q:0, cities: [ { city:'', q:0 } ] ]\n    ]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1363832824,
      "index": "bF5",
      "isDeleted": false,
      "id": "s6Ha9yxhKPKwFtU7fqhMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.87191772460938,
      "height": 40,
      "seed": 1627341448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725594459243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Retrieve\nInformation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieve\nInformation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1198108920,
      "index": "bF7",
      "isDeleted": false,
      "id": "fxtje6E_uPVWNVeW4MtGL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 58,
      "seed": 295246472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725594459243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 435737080,
      "index": "bF7V",
      "isDeleted": false,
      "id": "7z1EI1_W4OiDmvJn4w97I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.52789306640625,
      "height": 60,
      "seed": 1400369288,
      "groupIds": [
        "4Ymg0sUE70nCpDs6eYv9d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725594459243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Return\n403 - Forbidden\nHttp Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return\n403 - Forbidden\nHttp Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1878774520,
      "index": "bF8",
      "isDeleted": false,
      "id": "-gl0-kcmiovSdi24TzkEe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 64,
      "seed": 1392200440,
      "groupIds": [
        "4Ymg0sUE70nCpDs6eYv9d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725594459243,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1878438904,
      "index": "bF9",
      "isDeleted": false,
      "id": "dps3Bwbwd27Y6AVf9mbgM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 49,
      "seed": 993100680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725594459243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          49
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1340962040,
      "index": "bFA",
      "isDeleted": false,
      "id": "1T_Gu-FAs0J-dRPt3dbOi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 51,
      "seed": 965446136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725594459243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          51
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1701058040,
      "index": "bFB",
      "isDeleted": false,
      "id": "W3LRCR0019cHnB9qo2Cs7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.807952880859375,
      "height": 20,
      "seed": 330542328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725594459243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ok:false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok:false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1286227336,
      "index": "bFC",
      "isDeleted": false,
      "id": "bGNjKEzzmvcIstGwUQAFk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.559967041015625,
      "height": 20,
      "seed": 779674504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725594463691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ok:true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok:true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 735355528,
      "index": "bFD",
      "isDeleted": false,
      "id": "Jub4azMaM11vxFjkWtd6O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.89591979980469,
      "height": 17.443978391055722,
      "seed": 33202936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725594478891,
      "link": null,
      "locked": false,
      "fontSize": 13.955182712844575,
      "fontFamily": 5,
      "text": "ReadStatus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReadStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 938792584,
      "index": "bFF",
      "isDeleted": false,
      "id": "XA0mXPYKm8-Qm33W7slcG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.2500915527344,
      "y": 93,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.4998168945312,
      "height": 35,
      "seed": 1647289592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725595159456,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "IPGeoGuard API & IP Geolocation API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPGeoGuard API & IP Geolocation API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLpOBex54LGexeYA1c9g3",
      "type": "text",
      "x": 633.0960464477539,
      "y": 169,
      "width": 145.8079071044922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bchPiCONobW9ftEKUUR2Z"
      ],
      "frameId": null,
      "index": "bFK",
      "roundness": null,
      "seed": 708675840,
      "version": 91,
      "versionNonce": 1164765440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907907958,
      "link": null,
      "locked": false,
      "text": "AWS API Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKwsTVtwOnlClvXkC0QGc",
      "type": "rectangle",
      "x": 628,
      "y": 158,
      "width": 158,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bchPiCONobW9ftEKUUR2Z"
      ],
      "frameId": null,
      "index": "bFL",
      "roundness": {
        "type": 3
      },
      "seed": 589113600,
      "version": 64,
      "versionNonce": 971491584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907907958,
      "link": null,
      "locked": false
    },
    {
      "id": "fOO45zAZ1lzMyujVTahep",
      "type": "line",
      "x": 685,
      "y": 199,
      "width": 1,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": {
        "type": 2
      },
      "seed": 390695168,
      "version": 23,
      "versionNonce": 1112663808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907926783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PE_RxkRPysuMJSHwR9SDJ",
      "type": "text",
      "x": 542.9320220947266,
      "y": 180,
      "width": 79.92915802001953,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 1509615872,
      "version": 71,
      "versionNonce": 1147774720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907976712,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 15.2,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}