{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5kNHfLCykNHiflVYWGB7t",
      "type": "text",
      "x": 466,
      "y": 242.5,
      "width": 171.84786987304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 610409836,
      "version": 35,
      "versionNonce": 750703852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189769898,
      "link": null,
      "locked": false,
      "text": "POST: /calc-insurance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: /calc-insurance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O20AkUCQqVXSLwp03vNUH",
      "type": "rectangle",
      "x": 455,
      "y": 222,
      "width": 192,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": {
        "type": 3
      },
      "seed": 203917804,
      "version": 40,
      "versionNonce": 847415764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4H2ILj3AWncUwoD_2jcr3",
          "type": "arrow"
        },
        {
          "id": "ICZUUcsdaMKhuzWRW_H-g",
          "type": "arrow"
        }
      ],
      "updated": 1727189844310,
      "link": null,
      "locked": false
    },
    {
      "id": "4H2ILj3AWncUwoD_2jcr3",
      "type": "arrow",
      "x": 647,
      "y": 231,
      "width": 162,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": {
        "type": 2
      },
      "seed": 819669204,
      "version": 25,
      "versionNonce": 1869528172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189813865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O20AkUCQqVXSLwp03vNUH",
        "focus": -0.6727272727272727,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yC_vNatUTro_wVXU8XA4A",
      "type": "text",
      "x": 679,
      "y": 209,
      "width": 43.4959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": null,
      "seed": 1233552364,
      "version": 71,
      "versionNonce": 1264049260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190008422,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S848I2efJoPAmu_VrXcos",
      "type": "rectangle",
      "x": 815,
      "y": 209,
      "width": 199,
      "height": 75.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": {
        "type": 3
      },
      "seed": 864132844,
      "version": 84,
      "versionNonce": 890117076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ICZUUcsdaMKhuzWRW_H-g",
          "type": "arrow"
        }
      ],
      "updated": 1727190048822,
      "link": null,
      "locked": false
    },
    {
      "id": "ICZUUcsdaMKhuzWRW_H-g",
      "type": "arrow",
      "x": 815.25,
      "y": 266.30521690423154,
      "width": 168.25,
      "height": 0.3052169042315427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": {
        "type": 2
      },
      "seed": 1276099156,
      "version": 112,
      "versionNonce": 992247892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190056247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.25,
          -0.3052169042315427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S848I2efJoPAmu_VrXcos",
        "focus": -0.5303874223321208,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O20AkUCQqVXSLwp03vNUH",
        "focus": 0.5899313689443734,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "axKx5Lp5MEOuUWwdi0mPw",
      "type": "text",
      "x": 830,
      "y": 234,
      "width": 164.37583923339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": null,
      "seed": 596470356,
      "version": 30,
      "versionNonce": 638283756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189882550,
      "link": null,
      "locked": false,
      "text": "RiskControl.Calculate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RiskControl.Calculate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDZUv_DKN_pl6dqvD3rDY",
      "type": "line",
      "x": 769,
      "y": 115,
      "width": 8,
      "height": 597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": {
        "type": 2
      },
      "seed": 692675820,
      "version": 146,
      "versionNonce": 1499275628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190934107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u0o3SN95KxIfeOrlS5dQI",
      "type": "text",
      "x": 354,
      "y": 121,
      "width": 280.8958740234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": null,
      "seed": 1379940308,
      "version": 25,
      "versionNonce": 645488980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189928947,
      "link": null,
      "locked": false,
      "text": "InsuranceAdvisorApp\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InsuranceAdvisorApp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 364120044,
      "index": "bFX",
      "isDeleted": false,
      "id": "u0Cq-oaKybIwGqQ_Wfgke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5520629882812,
      "y": 119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.47186279296875,
      "height": 70,
      "seed": 245898324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189940917,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "InsuranceAdvisorLib\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InsuranceAdvisorLib\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlL142Zv8W_NU281MbIeT",
      "type": "text",
      "x": 680,
      "y": 277,
      "width": 78.75993347167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": null,
      "seed": 1211465044,
      "version": 34,
      "versionNonce": 1136114028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190001505,
      "link": null,
      "locked": false,
      "text": "RiskState",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RiskState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZN6JYrSQ39UFruiCGdgn",
      "type": "text",
      "x": 913,
      "y": 320,
      "width": 61.41595458984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtSq5QyKk2-tjAUkrGbDP"
      ],
      "frameId": null,
      "index": "bFYV",
      "roundness": null,
      "seed": 1617863020,
      "version": 67,
      "versionNonce": 740246100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190153555,
      "link": null,
      "locked": false,
      "text": "CalcMap",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CalcMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCRPJTDpXuoRfdaI8I9JT",
      "type": "rectangle",
      "x": 903,
      "y": 307,
      "width": 81,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtSq5QyKk2-tjAUkrGbDP"
      ],
      "frameId": null,
      "index": "bFZ",
      "roundness": {
        "type": 3
      },
      "seed": 832909652,
      "version": 80,
      "versionNonce": 1026283476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190153555,
      "link": null,
      "locked": false
    },
    {
      "id": "wjmjLx9I5jtN8GsI0NC1g",
      "type": "line",
      "x": 872,
      "y": 284,
      "width": 6,
      "height": 357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": {
        "type": 2
      },
      "seed": 1594815188,
      "version": 191,
      "versionNonce": 180626156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190637860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DN4eENFiJKD9j_7OU0Atp",
      "type": "line",
      "x": 873,
      "y": 330,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFf",
      "roundness": {
        "type": 2
      },
      "seed": 412333292,
      "version": 55,
      "versionNonce": 222315604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190185900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nhv9f9tsyh1wBfSpc3uxz",
      "type": "text",
      "x": 913,
      "y": 432,
      "width": 106.27188110351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": null,
      "seed": 794283220,
      "version": 44,
      "versionNonce": 833507924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190448662,
      "link": null,
      "locked": false,
      "text": "DisabilityRisk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisabilityRisk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xg3Byj3sGEjcXQ1CYs0rY",
      "type": "text",
      "x": 933,
      "y": 476,
      "width": 63.503936767578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": null,
      "seed": 2042209492,
      "version": 74,
      "versionNonce": 1582884820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190448662,
      "link": null,
      "locked": false,
      "text": "LifeRisk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LifeRisk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXH55OSuvpmN-r2oVLCuj",
      "type": "text",
      "x": 933,
      "y": 531,
      "width": 72.39993286132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFm",
      "roundness": null,
      "seed": 1523214060,
      "version": 44,
      "versionNonce": 336907604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190448662,
      "link": null,
      "locked": false,
      "text": "AutoRisk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AutoRisk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaaiwCwIaDFx55bh98bJO",
      "type": "rectangle",
      "x": 905,
      "y": 424,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": {
        "type": 3
      },
      "seed": 770371564,
      "version": 75,
      "versionNonce": 1144521428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190448662,
      "link": null,
      "locked": false
    },
    {
      "id": "yS1InwRlyNqIO0Ga9lOej",
      "type": "rectangle",
      "x": 906,
      "y": 471,
      "width": 121,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": {
        "type": 3
      },
      "seed": 223191892,
      "version": 110,
      "versionNonce": 1163429972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190448662,
      "link": null,
      "locked": false
    },
    {
      "id": "a-mIKNCHlqsnvdshgxKk1",
      "type": "rectangle",
      "x": 907,
      "y": 525,
      "width": 122.99999999999999,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": {
        "type": 3
      },
      "seed": 114040172,
      "version": 79,
      "versionNonce": 726425044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190448662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 522814292,
      "index": "bFr",
      "isDeleted": false,
      "id": "j7-K8i1NxgXLDagV52-W9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5,
      "y": 376.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 31,
      "seed": 417124180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tGVPCBF5qclWZ7H4m89Cb"
        }
      ],
      "updated": 1727190448662,
      "link": null,
      "locked": false
    },
    {
      "id": "tGVPCBF5qclWZ7H4m89Cb",
      "type": "text",
      "x": 929.33203125,
      "y": 382,
      "width": 71.3359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFrV",
      "roundness": null,
      "seed": 694187628,
      "version": 54,
      "versionNonce": 927332564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190448662,
      "link": null,
      "locked": false,
      "text": "HomeRisk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7-K8i1NxgXLDagV52-W9",
      "originalText": "HomeRisk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1329053268,
      "index": "bFt",
      "isDeleted": false,
      "id": "m3xLBhfIDJIvI82229S5Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5,
      "y": 575.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 31,
      "seed": 667801964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4GIRZt6wOfhgJT3ljnYPP"
        }
      ],
      "updated": 1727190448662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1607783380,
      "index": "bFu",
      "isDeleted": false,
      "id": "4GIRZt6wOfhgJT3ljnYPP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0920562744141,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.81588745117188,
      "height": 20,
      "seed": 438815724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727190448662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "UmbrellaRisk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3xLBhfIDJIvI82229S5Z",
      "originalText": "UmbrellaRisk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJbyob1u_9s4lEZrWezbT",
      "type": "line",
      "x": 984,
      "y": 328,
      "width": 87,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFw",
      "roundness": {
        "type": 2
      },
      "seed": 214692948,
      "version": 33,
      "versionNonce": 1110561516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190465460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QHBuo0f32Zwu6CqFpPbcA",
      "type": "line",
      "x": 1070,
      "y": 329,
      "width": 3,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFx",
      "roundness": {
        "type": 2
      },
      "seed": 440321876,
      "version": 71,
      "versionNonce": 1006620524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190475779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W_5SuBWF1AMykTxQIdJ1A",
      "type": "line",
      "x": 1073,
      "y": 593,
      "width": 44,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": {
        "type": 2
      },
      "seed": 1961845460,
      "version": 23,
      "versionNonce": 1836646380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190484857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WI-K8a3po_5RU7YGvvzht",
      "type": "line",
      "x": 1071,
      "y": 392,
      "width": 46,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFz",
      "roundness": {
        "type": 2
      },
      "seed": 340822612,
      "version": 22,
      "versionNonce": 337520340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190490469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "itTi67N_Rbr18z2_Za6Vm",
      "type": "line",
      "x": 1071,
      "y": 442,
      "width": 46,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG0",
      "roundness": {
        "type": 2
      },
      "seed": 1986818796,
      "version": 35,
      "versionNonce": 850329428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190497787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cpDKuWoTlA0EATb_LzlMh",
      "type": "line",
      "x": 1073,
      "y": 486,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG1",
      "roundness": {
        "type": 2
      },
      "seed": 2093576812,
      "version": 23,
      "versionNonce": 474601172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190503750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pbfPNldWyVjg3R9746G8I",
      "type": "line",
      "x": 1072,
      "y": 543,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG2",
      "roundness": {
        "type": 2
      },
      "seed": 178897644,
      "version": 18,
      "versionNonce": 1528650092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190509562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NwHGe5IkIrDly9xA9UqSS",
      "type": "line",
      "x": 967,
      "y": 407,
      "width": 1,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG3",
      "roundness": {
        "type": 2
      },
      "seed": 1616165076,
      "version": 22,
      "versionNonce": 1305296212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190556588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Strx6ri-SbynN_EFIws3w",
      "type": "diamond",
      "x": 779,
      "y": 641,
      "width": 199.00000000000009,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG6",
      "roundness": {
        "type": 2
      },
      "seed": 1704758484,
      "version": 166,
      "versionNonce": 333329236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vAxzcsIdw5ajpi9TYQGEF"
        }
      ],
      "updated": 1727190632569,
      "link": null,
      "locked": false
    },
    {
      "id": "vAxzcsIdw5ajpi9TYQGEF",
      "type": "text",
      "x": 839.3700332641602,
      "y": 661,
      "width": 78.75993347167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG7",
      "roundness": null,
      "seed": 478325332,
      "version": 139,
      "versionNonce": 300198100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190632569,
      "link": null,
      "locked": false,
      "text": "RiskState",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Strx6ri-SbynN_EFIws3w",
      "originalText": "RiskState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpaPYMQGVfKbtjVgmlLQl",
      "type": "line",
      "x": 1024,
      "y": 451,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG8",
      "roundness": {
        "type": 2
      },
      "seed": 1755409620,
      "version": 19,
      "versionNonce": 302555372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190675061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1467404244,
      "index": "bG9",
      "isDeleted": false,
      "id": "MNvycHmEYCoQ4WIe4lYXk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 401.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 1,
      "seed": 1552201836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727190696584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1879043308,
      "index": "bGA",
      "isDeleted": false,
      "id": "1gY2JxjJZ0ySJGiE92i9z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 498.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 1,
      "seed": 754707156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727190703033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 393457492,
      "index": "bGB",
      "isDeleted": false,
      "id": "KnvCdfq8usLWOHaqdV3Vk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 556.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 1,
      "seed": 335716844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727190711088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1470929388,
      "index": "bGC",
      "isDeleted": false,
      "id": "tnFHHlKx17F5L7wTTWOjl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 604.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 1,
      "seed": 1139206740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727190714890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1
        ]
      ]
    },
    {
      "id": "Q8G5NhA-ayFk13v2ZNWzW",
      "type": "line",
      "x": 1057,
      "y": 401,
      "width": 3,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGD",
      "roundness": {
        "type": 2
      },
      "seed": 1344802540,
      "version": 101,
      "versionNonce": 1182451924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190723819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "APk2_iE6JsA4GnmEmDhAr",
      "type": "text",
      "x": 1142,
      "y": 384,
      "width": 150.51187133789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGE",
      "roundness": null,
      "seed": 2061109588,
      "version": 8,
      "versionNonce": 1643283692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190777447,
      "link": null,
      "locked": false,
      "text": "ACollectionRisk<T>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACollectionRisk<T>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RFEExhc2ax5Glj-Z_t6H3",
      "type": "rectangle",
      "x": 1128,
      "y": 375,
      "width": 170,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGF",
      "roundness": {
        "type": 3
      },
      "seed": 1815034348,
      "version": 46,
      "versionNonce": 1365436780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190836639,
      "link": null,
      "locked": false
    },
    {
      "id": "fX9xCeEA7oRh6_WzzxNwG",
      "type": "line",
      "x": 1027,
      "y": 385,
      "width": 101,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGG",
      "roundness": {
        "type": 2
      },
      "seed": 85633772,
      "version": 46,
      "versionNonce": 832836716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190826342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KTOpGygJmD-UcfvugIv1h",
      "type": "line",
      "x": 1030,
      "y": 533,
      "width": 111,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGH",
      "roundness": {
        "type": 2
      },
      "seed": 33695956,
      "version": 44,
      "versionNonce": 1043485140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190849707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3gWvKfvNWCncAktKkMHK1",
      "type": "line",
      "x": 1139,
      "y": 535,
      "width": 2,
      "height": 128,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGI",
      "roundness": {
        "type": 2
      },
      "seed": 1476122604,
      "version": 47,
      "versionNonce": 522861396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190866055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jhWYTR5v83JKN5NjZoQnZ",
      "type": "text",
      "x": 1086,
      "y": 366,
      "width": 45.223968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGJ",
      "roundness": null,
      "seed": 703630292,
      "version": 40,
      "versionNonce": 387759084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191586016,
      "link": null,
      "locked": false,
      "text": "House",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "House",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzorMFRxa3LbLEqybxSoz",
      "type": "text",
      "x": 1083,
      "y": 516,
      "width": 51.223968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGK",
      "roundness": null,
      "seed": 1056027092,
      "version": 32,
      "versionNonce": 1875773268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190902415,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0dB0XQqsXS2vSlqgc52_",
      "type": "text",
      "x": 1350,
      "y": 381,
      "width": 50.895965576171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGL",
      "roundness": null,
      "seed": 1039971948,
      "version": 89,
      "versionNonce": 6039404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190971283,
      "link": null,
      "locked": false,
      "text": "ABase",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xczfC6YQnxqPy-ZxnICb",
      "type": "rectangle",
      "x": 1345,
      "y": 376,
      "width": 59,
      "height": 29,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGM",
      "roundness": {
        "type": 3
      },
      "seed": 724504660,
      "version": 41,
      "versionNonce": 1549639916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727190990818,
      "link": null,
      "locked": false
    },
    {
      "id": "moBO93cweUmvtUG0YQuYV",
      "type": "line",
      "x": 1298,
      "y": 390,
      "width": 47,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGN",
      "roundness": {
        "type": 2
      },
      "seed": 372021588,
      "version": 36,
      "versionNonce": 261106772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191004217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PzqVsYiZ0_h3Yt3LsuCkb",
      "type": "text",
      "x": 1192,
      "y": 436,
      "width": 88.52792358398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wm-DhHQixMK5qYppaJmm3"
      ],
      "frameId": null,
      "index": "bGO",
      "roundness": null,
      "seed": 447719404,
      "version": 64,
      "versionNonce": 1410056020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191069306,
      "link": null,
      "locked": false,
      "text": "AInputRisk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AInputRisk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOWVCPjsI3m6P6SgcLdJv",
      "type": "rectangle",
      "x": 1181,
      "y": 428,
      "width": 107,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wm-DhHQixMK5qYppaJmm3"
      ],
      "frameId": null,
      "index": "bGP",
      "roundness": {
        "type": 3
      },
      "seed": 1577434068,
      "version": 94,
      "versionNonce": 209761492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191069306,
      "link": null,
      "locked": false
    },
    {
      "id": "u3Fnl6rxNDFnBVKybWLh_",
      "type": "line",
      "x": 1026,
      "y": 433,
      "width": 155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGQ",
      "roundness": {
        "type": 2
      },
      "seed": 2056294356,
      "version": 37,
      "versionNonce": 436323436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191078585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7P4ea8uYY37tsCbo-GtiZ",
      "type": "line",
      "x": 1028,
      "y": 479,
      "width": 171,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGR",
      "roundness": {
        "type": 2
      },
      "seed": 817880532,
      "version": 40,
      "versionNonce": 1685859284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191091049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T9UhE_7ZBJXDw7uxXVyGi",
      "type": "line",
      "x": 1196,
      "y": 462,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGS",
      "roundness": {
        "type": 2
      },
      "seed": 1548475884,
      "version": 33,
      "versionNonce": 2122850004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191109857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uz6RCs8wHYphamRu4xxT2",
      "type": "line",
      "x": 1029,
      "y": 583,
      "width": 185,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGT",
      "roundness": {
        "type": 2
      },
      "seed": 759527892,
      "version": 61,
      "versionNonce": 976500844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191141749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bq6uZ4EQG6Pu4E5w0oeaV",
      "type": "line",
      "x": 1213,
      "y": 582,
      "width": 1,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGU",
      "roundness": {
        "type": 2
      },
      "seed": 1013262804,
      "version": 53,
      "versionNonce": 1480859244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191154428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q8Ibx8RL43aHX8yNHqkD0",
      "type": "line",
      "x": 1289,
      "y": 446,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGX",
      "roundness": {
        "type": 2
      },
      "seed": 644598124,
      "version": 62,
      "versionNonce": 1175666900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191396090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XjclGB83gPnkD-uq5-qf9",
      "type": "text",
      "x": 1354,
      "y": 436,
      "width": 45.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HRGSD-0Du2RV3y7zC5b-y"
      ],
      "frameId": null,
      "index": "bGa",
      "roundness": null,
      "seed": 2052017772,
      "version": 20,
      "versionNonce": 193634284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191385928,
      "link": null,
      "locked": false,
      "text": "ARisk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARisk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btbj4k9nzxeAwYFpKh0UV",
      "type": "rectangle",
      "x": 1343,
      "y": 431,
      "width": 66,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HRGSD-0Du2RV3y7zC5b-y"
      ],
      "frameId": null,
      "index": "bGb",
      "roundness": {
        "type": 3
      },
      "seed": 664756588,
      "version": 62,
      "versionNonce": 1071686868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191385928,
      "link": null,
      "locked": false
    },
    {
      "id": "7Lelg8sIuC-ff5ro8X3r8",
      "type": "line",
      "x": 1376,
      "y": 405,
      "width": 1,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGc",
      "roundness": {
        "type": 2
      },
      "seed": 32512980,
      "version": 12,
      "versionNonce": 350629076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191405317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nL3OVJczvp2s-03kHU9QC",
      "type": "text",
      "x": 1137,
      "y": 314,
      "width": 156.1598663330078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGd",
      "roundness": null,
      "seed": 1867255660,
      "version": 158,
      "versionNonce": 792056300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191519144,
      "link": null,
      "locked": false,
      "text": "ACollectionRiskItem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACollectionRiskItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSbyrzZPkbiVVIUzimJkd",
      "type": "rectangle",
      "x": 1134,
      "y": 309,
      "width": 163,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGe",
      "roundness": {
        "type": 3
      },
      "seed": 1354974956,
      "version": 38,
      "versionNonce": 1471030868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191529235,
      "link": null,
      "locked": false
    },
    {
      "id": "OkrvtU8iw7sSTVXDXc0sp",
      "type": "line",
      "x": 1135,
      "y": 323,
      "width": 26,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGf",
      "roundness": {
        "type": 2
      },
      "seed": 1236474732,
      "version": 37,
      "versionNonce": 1176340820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191594660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "trcBCKaGij4MAeJ5CNJz8",
      "type": "line",
      "x": 1110,
      "y": 323,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGg",
      "roundness": {
        "type": 2
      },
      "seed": 778013140,
      "version": 29,
      "versionNonce": 662155500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191591669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e8gIPBIxBSIaDBNhzyUDB",
      "type": "line",
      "x": 1134,
      "y": 318,
      "width": 56,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGh",
      "roundness": {
        "type": 2
      },
      "seed": 1108382444,
      "version": 43,
      "versionNonce": 1326931156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191581053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rYR8NoWTdHcqPRrys5m83",
      "type": "line",
      "x": 1080,
      "y": 320,
      "width": 4,
      "height": 194,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGi",
      "roundness": {
        "type": 2
      },
      "seed": 29805268,
      "version": 84,
      "versionNonce": 482211180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191578261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2ZOQxx2IXhkJjEHOeWiNK",
      "type": "line",
      "x": 1243,
      "y": 339,
      "width": 1,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGj",
      "roundness": {
        "type": 2
      },
      "seed": 1569572972,
      "version": 25,
      "versionNonce": 40166996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191605521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nNDlyUyQA72o6xkNUr-c2",
      "type": "text",
      "x": 1249,
      "y": 344,
      "width": 122.12791442871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGk",
      "roundness": null,
      "seed": 102783852,
      "version": 39,
      "versionNonce": 1290234220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191656959,
      "link": null,
      "locked": false,
      "text": "T extends item",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T extends item",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}