{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1694,
      "versionNonce": 408268222,
      "index": "bBj",
      "isDeleted": false,
      "id": "PrL1gXn9WGQxIWFcscFtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1283.9390869140625,
      "height": 1900,
      "seed": 201785954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724869985527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1-origin based solution high level\nusuário conectar contas bancárias (conta salário, cartão, pagamentos...)\n5 contas (BB,itau,nubank,santander...)\npara cada conta puxa histórico de 2 anos\nconectar = cada banco possui proprio schema json\n==> nubank webhook... \n==> bradesco cnab\nimportar\nguardar \nagregar\nexibir relatório gerencial \npfm = habilidade exibir informações espertas consolidadas\n\n1=MVP = PROTOTIPO\n2=PRODUCTION VERSION=BASE FECHADA=USUARIO CONVIDADO\n3=LIBERAR PARA TODOS USUÁRIOS= TRACIONANDO.... LUCRO\n\nSTARTUP = MVP\n\nUSUARIOS = 200.000 USERS => 2500 TRANSAÇÕES EM DOIS ANOS\nFILES = JSON => 3 DIAS\n\nAÇÕES\nUSUARIO LOGAR, ACESSAR OS DADOS RELAT´RIOS ESPERTOS GRAFICOS\nBUSCAR = TRANSAÇOES\n\nAPI'S\nCRUD\nREST => \nGET CARREGAR OS DADOS [CLIENTE/BROWSER/MOBILE]\n===> HTTPS://ORIGIN.COM/V1/LOADREPORT?DTI={}&DTF={}&PG={}&PER={YEAR/MONTH/DAY}&NUM={}&RPS={NUM_ROWS}\nHEAD=JWT SESSION TOKEN\n/* LOAD CHART VERSÃO DEPOIS REAVALIAR */\n===> HTTPS://ORIGIN.COM/V1/LOADCHART?DTI={}&DTF={}&PG={}&PER={YEAR/MONTH/DAY}&NUM={}&RPS={NUM_ROWS}\n\nPOST CARGA A PARTIR DOS BANCOS\n==> LOAD FROM BANKS => APIS REST DOS BANCOS [ WEB HOOKS/TCP ] ?\nBANK A = JSON A\nBANK B = JSON B\n***\nMICROSERVICE [AWS LAMBDA + CRON JOB + AWS EVENT BRIDGE]\n==> DI´RIA / \nBANK API = USERID / AUTH / TIME_FRAME [PAYLOAD]\nRESPONSE = JSON [ USERID / TIMESTAMP / DESCRIPTION / VALUE\n\n==>>> UNIQUE STORAGE\n\n\n\n\n\n\n\n\n\n\n==> BRADESCO ==> CNAB ==> [?]\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-origin based solution high level\nusuário conectar contas bancárias (conta salário, cartão, pagamentos...)\n5 contas (BB,itau,nubank,santander...)\npara cada conta puxa histórico de 2 anos\nconectar = cada banco possui proprio schema json\n==> nubank webhook... \n==> bradesco cnab\nimportar\nguardar \nagregar\nexibir relatório gerencial \npfm = habilidade exibir informações espertas consolidadas\n\n1=MVP = PROTOTIPO\n2=PRODUCTION VERSION=BASE FECHADA=USUARIO CONVIDADO\n3=LIBERAR PARA TODOS USUÁRIOS= TRACIONANDO.... LUCRO\n\nSTARTUP = MVP\n\nUSUARIOS = 200.000 USERS => 2500 TRANSAÇÕES EM DOIS ANOS\nFILES = JSON => 3 DIAS\n\nAÇÕES\nUSUARIO LOGAR, ACESSAR OS DADOS RELAT´RIOS ESPERTOS GRAFICOS\nBUSCAR = TRANSAÇOES\n\nAPI'S\nCRUD\nREST => \nGET CARREGAR OS DADOS [CLIENTE/BROWSER/MOBILE]\n===> HTTPS://ORIGIN.COM/V1/LOADREPORT?DTI={}&DTF={}&PG={}&PER={YEAR/MONTH/DAY}&NUM={}&RPS={NUM_ROWS}\nHEAD=JWT SESSION TOKEN\n/* LOAD CHART VERSÃO DEPOIS REAVALIAR */\n===> HTTPS://ORIGIN.COM/V1/LOADCHART?DTI={}&DTF={}&PG={}&PER={YEAR/MONTH/DAY}&NUM={}&RPS={NUM_ROWS}\n\nPOST CARGA A PARTIR DOS BANCOS\n==> LOAD FROM BANKS => APIS REST DOS BANCOS [ WEB HOOKS/TCP ] ?\nBANK A = JSON A\nBANK B = JSON B\n***\nMICROSERVICE [AWS LAMBDA + CRON JOB + AWS EVENT BRIDGE]\n==> DI´RIA / \nBANK API = USERID / AUTH / TIME_FRAME [PAYLOAD]\nRESPONSE = JSON [ USERID / TIMESTAMP / DESCRIPTION / VALUE\n\n==>>> UNIQUE STORAGE\n\n\n\n\n\n\n\n\n\n\n==> BRADESCO ==> CNAB ==> [?]\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 310407550,
      "index": "bBk",
      "isDeleted": false,
      "id": "qZrywv2l4i7vST0h7sfEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 1532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 156,
      "seed": 1703099966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724870020753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1840528062,
      "index": "bBl",
      "isDeleted": false,
      "id": "WFzRFY6kp_tGjeVnU2VV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 1580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.45993041992188,
      "height": 75,
      "seed": 1969818338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724870014770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "USER\nMOBILE APP\nBROWSER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER\nMOBILE APP\nBROWSER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 389170850,
      "index": "bBm",
      "isDeleted": false,
      "id": "y5b4TbXpw0hP6zTyiMMV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216,
      "y": 1779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553,
      "height": 84,
      "seed": 1347725822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724870036981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1276632482,
      "index": "bBn",
      "isDeleted": false,
      "id": "f5Bne5cSSzcALbDWMXdVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 1822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.65972900390625,
      "height": 25,
      "seed": 333874722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724870060265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LOAD BALANCER AWS ELASTIC BALANCE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOAD BALANCER AWS ELASTIC BALANCE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 913498850,
      "index": "bBo",
      "isDeleted": false,
      "id": "LPOR8wzh2WjJwKDiwABog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 1688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 89,
      "seed": 1603427618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724870070345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          89
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1775557346,
      "index": "bBp",
      "isDeleted": false,
      "id": "OErrV8F5BUt9E78_euyQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 1617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 80,
      "seed": 1747287166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V7A7RbUmM7nGYsPd9CliN"
        }
      ],
      "updated": 1724870077323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1642512830,
      "index": "bBq",
      "isDeleted": false,
      "id": "V7A7RbUmM7nGYsPd9CliN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1200332641602,
      "y": 1632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.7599334716797,
      "height": 50,
      "seed": 974547966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724870101576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDN\nGEO LOCATION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OErrV8F5BUt9E78_euyQz",
      "originalText": "CDN\nGEO LOCATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1054248062,
      "index": "bBr",
      "isDeleted": false,
      "id": "62BtM__iVEbOUBuUSMsMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 1593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 58,
      "seed": 1552250302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724870090311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          58
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 758532322,
      "index": "bBs",
      "isDeleted": false,
      "id": "7eDG1XmI87rl-g_2b23wo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 1728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.69998168945312,
      "height": 25,
      "seed": 1913907774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724870120375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTTPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2063589502,
      "index": "bBu",
      "isDeleted": false,
      "id": "KcgBkUsezSkmtAYbYYXX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 1950,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.27996826171875,
      "height": 50,
      "seed": 1090522558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724870142505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "APP\nSERVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP\nSERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1685094178,
      "index": "bBv",
      "isDeleted": false,
      "id": "dsbFim_hpnYD7KU6E317C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.5,
      "y": 1909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 219.00000000000006,
      "seed": 1061980478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724870363188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 39855998,
      "index": "bBw",
      "isDeleted": false,
      "id": "If2GNZ-UzSdJP5giLLqEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.5,
      "y": 1931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 154,
      "seed": 205505698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724870155601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 499787234,
      "index": "bBx",
      "isDeleted": false,
      "id": "RQns98nuLriI9w_m3lJgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 1888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 155,
      "height": 154,
      "seed": 838793314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fp5tAO1rwrbndu4JB5mra"
        }
      ],
      "updated": 1724870166988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 278941182,
      "index": "bBy",
      "isDeleted": false,
      "id": "Fp5tAO1rwrbndu4JB5mra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.3700408935547,
      "y": 1915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.25991821289062,
      "height": 100,
      "seed": 1705505022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724870203786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "WEB APP \nSERVER\nREPORTS/CH\nART/AUTH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQns98nuLriI9w_m3lJgW",
      "originalText": "WEB APP SERVER\nREPORTS/CHART/AUTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 880576802,
      "index": "bBz",
      "isDeleted": false,
      "id": "FKYl2q77qQPRpgD4hJQoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 1966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 73.89997863769531,
      "height": 50,
      "seed": 1820812926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724870221455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ROUND\nROBIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUND\nROBIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1096061758,
      "index": "bC0",
      "isDeleted": false,
      "id": "4sa-xC4k929Stk-cVh1MG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 1864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1,
      "height": 22,
      "seed": 677521570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724870231077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          22
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 110036322,
      "index": "bC3",
      "isDeleted": false,
      "id": "s76fOuYTPHxHlbU-45n6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 2103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 224,
      "height": 154,
      "seed": 24743678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724870435393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1930168610,
      "index": "bC5",
      "isDeleted": false,
      "id": "D0LpXkmE8p-ssXKV0KIQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 2078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 224,
      "height": 154,
      "seed": 1275757410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "acOuMK5Oz2v0f5N-eRsBI"
        }
      ],
      "updated": 1724870435393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 906279714,
      "index": "bC6",
      "isDeleted": false,
      "id": "acOuMK5Oz2v0f5N-eRsBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.6900482177734,
      "y": 2105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 172.61990356445312,
      "height": 100,
      "seed": 1453506146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724870522061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MICROSERVICES\nAWS LAMBDA\nKUBERNETES\nHELM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0LpXkmE8p-ssXKV0KIQb",
      "originalText": "MICROSERVICES\nAWS LAMBDA\nKUBERNETES\nHELM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1687148670,
      "index": "bC7",
      "isDeleted": false,
      "id": "rmto3KOQMke1W9hzm5NbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 2105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 173.8199005126953,
      "height": 25,
      "seed": 1233622142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724870369430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MICROSERVIÇOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MICROSERVIÇOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 689023138,
      "index": "bC8",
      "isDeleted": false,
      "id": "78fwp-lYWkQCx-SkIljGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 2005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 344,
      "height": 52,
      "seed": 888557822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5dUcQ3yzYpE262iftCUDx"
        }
      ],
      "updated": 1724870435393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1272464482,
      "index": "bC9",
      "isDeleted": false,
      "id": "5dUcQ3yzYpE262iftCUDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8500518798828,
      "y": 2018.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 196.29989624023438,
      "height": 25,
      "seed": 1261890942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724870435393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS API GATEWAY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78fwp-lYWkQCx-SkIljGI",
      "originalText": "AWS API GATEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1523935266,
      "index": "bCA",
      "isDeleted": false,
      "id": "Dq9dPrJ_VNUAbu01DTpSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 2057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1,
      "height": 20,
      "seed": 303004222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724870435393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 156073250,
      "index": "bCC",
      "isDeleted": false,
      "id": "AUE35zKxDELXmXQz0Ptic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 2003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 176,
      "height": 9,
      "seed": 932399166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724870504125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          9
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 103835134,
      "index": "bCD",
      "isDeleted": false,
      "id": "uCGsOp9fgxfHwgVi9MAzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 2192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111,
      "height": 107,
      "seed": 117824162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ybJQfsu8lpNZRBJw73eNm"
        }
      ],
      "updated": 1724870666201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 741437858,
      "index": "bCDV",
      "isDeleted": false,
      "id": "ybJQfsu8lpNZRBJw73eNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.250015258789,
      "y": 2220.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.49996948242188,
      "height": 50,
      "seed": 1517712674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724870670908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "BANCO \nA,B,C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uCGsOp9fgxfHwgVi9MAzI",
      "originalText": "BANCO A,B,C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 838739554,
      "index": "bCF",
      "isDeleted": false,
      "id": "Yb-7vgJQKdA6CT84ZcTF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166,
      "y": 2253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 216,
      "height": 35,
      "seed": 1297543458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724870678990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -216,
          -35
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1576142398,
      "index": "bCH",
      "isDeleted": false,
      "id": "KPTsZDmlR_jRpEedFCSPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 2262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.21995544433594,
      "height": 50,
      "seed": 1351099490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724870699277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "WEBHOOK\nJSONs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEBHOOK\nJSONs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1706311330,
      "index": "bCI",
      "isDeleted": false,
      "id": "eerQ8hWKz2eyK2aKkmxBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 2231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1,
      "height": 138,
      "seed": 1182273214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724870716826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          138
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 376568994,
      "index": "bCJ",
      "isDeleted": false,
      "id": "FKLXFsNND9rjE2ssRJJDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 2332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72.61996459960938,
      "height": 25,
      "seed": 121025726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724870725011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "WRITE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1946043198,
      "index": "bCK",
      "isDeleted": false,
      "id": "JeCoN6udfu-HH1Ajv0Eez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 2227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 92,
      "height": 122,
      "seed": 1127267362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724870731365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          122
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1021338082,
      "index": "bCL",
      "isDeleted": false,
      "id": "UcJKIYy0FKye2QkuCPnc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 2264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.759979248046875,
      "height": 25,
      "seed": 710478782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724870736412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "READ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 53815138,
      "index": "bCS",
      "isDeleted": false,
      "id": "WChH4peFQEcNO7ql4zDOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 2340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 191,
      "height": 110,
      "seed": 756272290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UWmPzncpkbDm7MwUgnu85"
        }
      ],
      "updated": 1724871235640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 495397154,
      "index": "bCT",
      "isDeleted": false,
      "id": "UWmPzncpkbDm7MwUgnu85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.650016784668,
      "y": 2345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 109.69996643066406,
      "height": 100,
      "seed": 1773651710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724871237792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CACHE\nREDIS\nMEMORY\nPONTUAIS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WChH4peFQEcNO7ql4zDOK",
      "originalText": "CACHE\nREDIS\nMEMORY\nPONTUAIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1719202046,
      "index": "bCU",
      "isDeleted": false,
      "id": "BvIfcRDYq6NCEzQFEA39Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 2446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42,
      "height": 141,
      "seed": 2135754110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724870877891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          141
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1442621666,
      "index": "bCW",
      "isDeleted": false,
      "id": "VoGKywAv0frnEu4c0y2Fq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 2585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 221,
      "height": 157,
      "seed": 615880098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0R273kaJCDyaM48OAWuGH"
        }
      ],
      "updated": 1724871293617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 408787362,
      "index": "bCWV",
      "isDeleted": false,
      "id": "0R273kaJCDyaM48OAWuGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.4400253295898,
      "y": 2626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112.11994934082031,
      "height": 75,
      "seed": 916939874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724871297271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DYNAMODB\nKEY VALUE\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VoGKywAv0frnEu4c0y2Fq",
      "originalText": "DYNAMODB\nKEY VALUE\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 328254206,
      "index": "bCX",
      "isDeleted": false,
      "id": "Y6pTSQcek8siYjoLYY0xH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 2394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148,
      "height": 169,
      "seed": 1067686626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fUApmFa1mtOAqAzy2Zo4t"
        }
      ],
      "updated": 1724870947197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 300163070,
      "index": "bCY",
      "isDeleted": false,
      "id": "fUApmFa1mtOAqAzy2Zo4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.3600311279297,
      "y": 2416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.27993774414062,
      "height": 125,
      "seed": 2035422434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724871023240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "USERID\nTIMEFRAME\nRANGE\nAWS S3 \nFILES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6pTSQcek8siYjoLYY0xH",
      "originalText": "USERID\nTIMEFRAME\nRANGE\nAWS S3 FILES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 889013950,
      "index": "bCZ",
      "isDeleted": false,
      "id": "94aeDNAOvkQnzj9m7TKcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 2137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 287,
      "height": 317,
      "seed": 311552062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724871120991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -287,
          317
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1770098750,
      "index": "bCa",
      "isDeleted": false,
      "id": "Kr3z3YhSIHLSKYlJ9Q7kx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 2362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 185,
      "seed": 1112464866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rt46HVxbaY2LrZxA3xygU"
        }
      ],
      "updated": 1724871084752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 657266878,
      "index": "bCb",
      "isDeleted": false,
      "id": "Rt46HVxbaY2LrZxA3xygU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5200500488281,
      "y": 2367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.95989990234375,
      "height": 175,
      "seed": 1219418046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724871084961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RDBMS SQL \nMYSQL\nMS \nSQLSERVER\nACID\nCONSISTEN\nCIA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kr3z3YhSIHLSKYlJ9Q7kx",
      "originalText": "RDBMS SQL \nMYSQL\nMS SQLSERVER\nACID\nCONSISTENCIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 542780670,
      "index": "bCc",
      "isDeleted": false,
      "id": "48eMk6w5at6Wsfx0gM6Gy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 2233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21,
      "height": 351,
      "seed": 1377919074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724871289491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          351
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}