{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1694340412,
      "index": "b9x",
      "isDeleted": false,
      "id": "78gjUHiiSkVn-l9PKXxMW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 190.00000000000009,
      "height": 148,
      "seed": 1217543868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724703947142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 179143996,
      "index": "b9y",
      "isDeleted": false,
      "id": "Mo5p7g0QfsBO6U_JDqoj7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 190.00000000000009,
      "height": 148,
      "seed": 788196156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724703936229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2013016196,
      "index": "bA7",
      "isDeleted": false,
      "id": "qPo-FLh-YLagqR781sLaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 67,
      "seed": 1849856828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Ca1SD0cegYSaFiAteVA6"
        },
        {
          "id": "CFD3MshhqMzGMYJBzfznN",
          "type": "arrow"
        }
      ],
      "updated": 1724703672436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 631996420,
      "index": "bA8",
      "isDeleted": false,
      "id": "5Ca1SD0cegYSaFiAteVA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1500396728516,
      "y": 255.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.69992065429688,
      "height": 50,
      "seed": 1019640708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724703672436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "profitchart\nx64 dll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPo-FLh-YLagqR781sLaO",
      "originalText": "profitchart\nx64 dll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 240919684,
      "index": "bA9",
      "isDeleted": false,
      "id": "j1LE3AWtO4A9caJZzoECV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7500000000001,
      "y": 93,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.2499999999999,
      "height": 327.5,
      "seed": 1827678980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CFD3MshhqMzGMYJBzfznN",
          "type": "arrow"
        },
        {
          "id": "j43Fk9AKtYVWFwEajJVHZ",
          "type": "arrow"
        },
        {
          "id": "OFNHmDCYrSCoHMjD5LFXx",
          "type": "arrow"
        }
      ],
      "updated": 1724709063893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2078165892,
      "index": "bAA",
      "isDeleted": false,
      "id": "hK-9q76d768GRmMgX8CBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2700271606445,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.2198486328125,
      "height": 100,
      "seed": 389048196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724709074439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "microservice\nwindows based o.s.\nAWS DOCKER\nmicroservice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "microservice\nwindows based o.s.\nAWS DOCKER\nmicroservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 887902084,
      "index": "bAF",
      "isDeleted": false,
      "id": "S5pRwIzSxHA_wfqOzrOh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5,
      "y": 150.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 157,
      "seed": 989160708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724703276144,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 504182276,
      "index": "bAFG",
      "isDeleted": false,
      "id": "-Szlgsx5EhppfKlmzJgig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5,
      "y": 132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 161,
      "height": 157,
      "seed": 2096220036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724702929486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 857237636,
      "index": "bAG",
      "isDeleted": false,
      "id": "QYGuZl6FkK5NKLCbxJ2OD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 161,
      "height": 157,
      "seed": 108749628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QCTUT0_odmfc4GXPpoF3p"
        },
        {
          "id": "CFD3MshhqMzGMYJBzfznN",
          "type": "arrow"
        },
        {
          "id": "ZEUNr24Z1XAWhxBsAir3s",
          "type": "arrow"
        }
      ],
      "updated": 1724713163303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2116724868,
      "index": "bAH",
      "isDeleted": false,
      "id": "QCTUT0_odmfc4GXPpoF3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.6300277709961,
      "y": 153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.7399444580078,
      "height": 75,
      "seed": 229335428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724703344414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "WEBAPPs\nputcallbot\nprod,l2,v2,v3,...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYGuZl6FkK5NKLCbxJ2OD",
      "originalText": "WEBAPPs\nputcallbot\nprod,l2,v2,v3,...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 141289732,
      "index": "bAI",
      "isDeleted": false,
      "id": "CFD3MshhqMzGMYJBzfznN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 182.0353273937619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 26.03532739376189,
      "seed": 237796868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724703694641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FHKWb52mOoyL3gnCj-uZi",
        "focus": 1.0559664735487946,
        "gap": 13.03532739376189,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QYGuZl6FkK5NKLCbxJ2OD",
        "focus": 0.515963523310834,
        "gap": 3,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -26.03532739376189
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1873719740,
      "index": "bAJ",
      "isDeleted": false,
      "id": "IbKFA9_nepSF_zkWuhOgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 259,
      "height": 81,
      "seed": 212599612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cJ2rHRPsAMKAVy6CgJy32"
        },
        {
          "id": "j43Fk9AKtYVWFwEajJVHZ",
          "type": "arrow"
        },
        {
          "id": "387QWNf8u7B8h6PFaeqNP",
          "type": "arrow"
        },
        {
          "id": "XHxFSPhdnemu3m2j8hIRr",
          "type": "arrow"
        },
        {
          "id": "VCLdocyO9xJlATrcV5CyG",
          "type": "arrow"
        }
      ],
      "updated": 1724711283559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1189681724,
      "index": "bAK",
      "isDeleted": false,
      "id": "cJ2rHRPsAMKAVy6CgJy32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.9000473022461,
      "y": 490.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.1999053955078,
      "height": 50,
      "seed": 181728388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724711283559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS LAMBDA\nmicroservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbKFA9_nepSF_zkWuhOgi",
      "originalText": "AWS LAMBDA\nmicroservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1333835324,
      "index": "bAL",
      "isDeleted": false,
      "id": "VY2ukFUAD5NYDKsae4bDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.75,
      "y": 111.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 190.25000000000003,
      "height": 88.75,
      "seed": 1767917116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4bwaaWTTkomzVypNrCq4f"
        },
        {
          "id": "CFD3MshhqMzGMYJBzfznN",
          "type": "arrow"
        },
        {
          "id": "j43Fk9AKtYVWFwEajJVHZ",
          "type": "arrow"
        }
      ],
      "updated": 1724708874323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1317193389,
      "index": "bAM",
      "isDeleted": false,
      "id": "4bwaaWTTkomzVypNrCq4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5850524902344,
      "y": 118.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 176.57989501953125,
      "height": 75,
      "seed": 1557015300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724721850872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SIGNAL HANDLER\noptimized cache\nfilter noise",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VY2ukFUAD5NYDKsae4bDy",
      "originalText": "SIGNAL HANDLER\noptimized cache\nfilter noise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1344302212,
      "index": "bAN",
      "isDeleted": false,
      "id": "mlV4gtAqM_yJ7N77XjNo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 46,
      "seed": 632714172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724703672436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1709718532,
      "index": "bAO",
      "isDeleted": false,
      "id": "aj-WmFaoBGFY3kIrqezrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7760467529297,
      "y": 214.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.44790649414062,
      "height": 20,
      "seed": 915348668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724703672436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "tcp streaming",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 376,
      "versionNonce": 1772460860,
      "index": "bAP",
      "isDeleted": false,
      "id": "xPR8KVPnHW6mORTGkkKW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.25,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 229,
      "height": 193,
      "seed": 623832964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CvigTQCF_Gi0I2DimJPIr"
        }
      ],
      "updated": 1724708891191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 88527804,
      "index": "bAQ",
      "isDeleted": false,
      "id": "CvigTQCF_Gi0I2DimJPIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.1440200805664,
      "y": 243.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 91.71195983886719,
      "height": 80,
      "seed": 758531772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724708891191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "B3 \nEXCHANGE \nGATEWAY\nOMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPR8KVPnHW6mORTGkkKW_",
      "originalText": "B3 EXCHANGE GATEWAY\nOMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 949226116,
      "index": "bAR",
      "isDeleted": false,
      "id": "Z4LTK8sqmutfzsXMH7HN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 0,
      "seed": 509843332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724703672436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 197292732,
      "index": "bAS",
      "isDeleted": false,
      "id": "j43Fk9AKtYVWFwEajJVHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 183.15194539985856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.70083179436267,
      "height": 290.84805460014144,
      "seed": 76395140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724711283559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FHKWb52mOoyL3gnCj-uZi",
        "focus": 1.3580971817447838,
        "gap": 14.151945399858562,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IbKFA9_nepSF_zkWuhOgi",
        "focus": -0.18357945107407256,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.70083179436267,
          290.84805460014144
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 474297532,
      "index": "bAT",
      "isDeleted": false,
      "id": "p_6uXf6H1VBIeigNtGaYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 215.99999999999997,
      "height": 96.00000000000003,
      "seed": 153206020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I-TJS4jddkl0V2PtGjnoq"
        },
        {
          "id": "387QWNf8u7B8h6PFaeqNP",
          "type": "arrow"
        },
        {
          "id": "XHxFSPhdnemu3m2j8hIRr",
          "type": "arrow"
        }
      ],
      "updated": 1724711283559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1136082236,
      "index": "bAU",
      "isDeleted": false,
      "id": "I-TJS4jddkl0V2PtGjnoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.7100372314453,
      "y": 649.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.57992553710938,
      "height": 25,
      "seed": 1485077564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724711283559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS DYNAMODB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_6uXf6H1VBIeigNtGaYk",
      "originalText": "AWS DYNAMODB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1607465092,
      "index": "bAV",
      "isDeleted": false,
      "id": "387QWNf8u7B8h6PFaeqNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.962970044221265,
      "height": 57,
      "seed": 140085252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724711283899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IbKFA9_nepSF_zkWuhOgi",
        "focus": 0.3009386621145531,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p_6uXf6H1VBIeigNtGaYk",
        "focus": -0.10699844479004593,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.962970044221265,
          57
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 541114172,
      "index": "bAW",
      "isDeleted": false,
      "id": "OiZDEYqmGrrGEyRPmP_KH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7520370483398,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.49592590332031,
      "height": 20,
      "seed": 53201852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724711283559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "REAL TIME",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REAL TIME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1531357060,
      "index": "bAX",
      "isDeleted": false,
      "id": "XHxFSPhdnemu3m2j8hIRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3084305810667,
      "y": 613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.69156941893334,
      "height": 58,
      "seed": 251145532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724711283900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p_6uXf6H1VBIeigNtGaYk",
        "focus": 0.5295659772793475,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IbKFA9_nepSF_zkWuhOgi",
        "focus": -0.31617014058928883,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.69156941893334,
          -58
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 374284348,
      "index": "bAY",
      "isDeleted": false,
      "id": "kHCTVRtwN91Khquq8eSy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 210,
      "height": 94,
      "seed": 388921276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4b5lVA0jDMTDN9_BsYbNU"
        },
        {
          "id": "VCLdocyO9xJlATrcV5CyG",
          "type": "arrow"
        },
        {
          "id": "NBO26RPIbijiqrEBWLrO9",
          "type": "arrow"
        }
      ],
      "updated": 1724711283559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1282914492,
      "index": "bAZ",
      "isDeleted": false,
      "id": "4b5lVA0jDMTDN9_BsYbNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.3600540161133,
      "y": 622.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.27989196777344,
      "height": 75,
      "seed": 1567195068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724711283559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS S3 OBJECT \nSTORAGE\nTICKER FILES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHCTVRtwN91Khquq8eSy0",
      "originalText": "AWS S3 OBJECT STORAGE\nTICKER FILES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 505255556,
      "index": "bAa",
      "isDeleted": false,
      "id": "VCLdocyO9xJlATrcV5CyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44,
      "height": 59,
      "seed": 16959548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724711283900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IbKFA9_nepSF_zkWuhOgi",
        "focus": -0.10204298222340145,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kHCTVRtwN91Khquq8eSy0",
        "focus": -0.4172818588890233,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          59
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 684257597,
      "index": "bAb",
      "isDeleted": false,
      "id": "qpjlBhREVfGsQvZPzF8k9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.050048828125,
      "y": 556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 276.89990234375,
      "height": 50,
      "seed": 1260809860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724714642289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cron Job: END OF THE DAY\nAWS EventBridge",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cron Job: END OF THE DAY\nAWS EventBridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1441132476,
      "index": "bAc",
      "isDeleted": false,
      "id": "3ssXw5lETYUzV4xQYscww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.5,
      "y": 668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 157,
      "seed": 475611012,
      "groupIds": [
        "W3rRa08EGawrNtFD9kqTI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724711677956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 529045564,
      "index": "bAd",
      "isDeleted": false,
      "id": "b7RBVxZjNLX7YlmrAYorn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.5,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 161,
      "height": 157,
      "seed": 2039394052,
      "groupIds": [
        "W3rRa08EGawrNtFD9kqTI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724711677956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1606561980,
      "index": "bAe",
      "isDeleted": false,
      "id": "Efs3IMHGeNIAE4_7mMG1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 629.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 161,
      "height": 157,
      "seed": 2104110724,
      "groupIds": [
        "W3rRa08EGawrNtFD9kqTI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wFNfhGroIvvmDrbjnhQtZ"
        },
        {
          "id": "NBO26RPIbijiqrEBWLrO9",
          "type": "arrow"
        },
        {
          "id": "mAR1rGg0BPPiZ_oyWk_YA",
          "type": "arrow"
        }
      ],
      "updated": 1724711677956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 104118588,
      "index": "bAf",
      "isDeleted": false,
      "id": "wFNfhGroIvvmDrbjnhQtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5500259399414,
      "y": 683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.89994812011719,
      "height": 50,
      "seed": 145341956,
      "groupIds": [
        "W3rRa08EGawrNtFD9kqTI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724711677956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "WEBAPPs\nBACKTEST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Efs3IMHGeNIAE4_7mMG1x",
      "originalText": "WEBAPPs\nBACKTEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1044525500,
      "index": "bAg",
      "isDeleted": false,
      "id": "NBO26RPIbijiqrEBWLrO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263,
      "y": 677.6297537087604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70,
      "height": 22.629753708760404,
      "seed": 1104544388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724711677956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Efs3IMHGeNIAE4_7mMG1x",
        "focus": 0.03848627097935824,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kHCTVRtwN91Khquq8eSy0",
        "focus": -0.14699098343468234,
        "gap": 3,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -22.629753708760404
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1802891964,
      "index": "bAh",
      "isDeleted": false,
      "id": "vtWEwcxFODwohIhHfEltb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.3540344238281,
      "y": 743.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 114.79193115234375,
      "height": 40,
      "seed": 450356612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724711677956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "STRATEGIES\nEVALUATION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRATEGIES\nEVALUATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1364709308,
      "index": "bAi",
      "isDeleted": false,
      "id": "5N0zafiiYg48-LVW3Q5yI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.0960235595703,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.80795288085938,
      "height": 40,
      "seed": 585793284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724711445801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ATS\nBUY/SELL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATS\nBUY/SELL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 522344324,
      "index": "bAj",
      "isDeleted": false,
      "id": "FHKWb52mOoyL3gnCj-uZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7840423583984,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.43191528320312,
      "height": 40,
      "seed": 748217860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j43Fk9AKtYVWFwEajJVHZ",
          "type": "arrow"
        },
        {
          "id": "CFD3MshhqMzGMYJBzfznN",
          "type": "arrow"
        },
        {
          "id": "OFNHmDCYrSCoHMjD5LFXx",
          "type": "arrow"
        },
        {
          "id": "_JGCKADgZRBH8aEsLZ0aH",
          "type": "arrow"
        }
      ],
      "updated": 1724703776656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "tickers\nimmutable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tickers\nimmutable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1780967044,
      "index": "bAm",
      "isDeleted": false,
      "id": "OFNHmDCYrSCoHMjD5LFXx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 38.81711641531433,
      "height": 35.223146181293714,
      "seed": 1235356220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724709084066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FHKWb52mOoyL3gnCj-uZi",
        "focus": 0.23066827982410704,
        "gap": 2.7840423583984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j1LE3AWtO4A9caJZzoECV",
        "focus": 1.032507867556971,
        "gap": 23.817116415314388,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -13
        ],
        [
          38.81711641531433,
          22.223146181293714
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1700335548,
      "index": "bAn",
      "isDeleted": false,
      "id": "_JGCKADgZRBH8aEsLZ0aH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 26.25,
      "height": 69,
      "seed": 1549042876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724713558639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FHKWb52mOoyL3gnCj-uZi",
        "focus": 0.8298532684891136,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.25,
          23
        ],
        [
          1.75,
          69
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1000407812,
      "index": "bAo",
      "isDeleted": false,
      "id": "UWRH9PsWVKrpe6ESXtJ1q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 190.00000000000009,
      "height": 148,
      "seed": 596741380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JaSnDm19nsYTOd9I6rTiW"
        }
      ],
      "updated": 1724704088529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1892081468,
      "index": "bAp",
      "isDeleted": false,
      "id": "JaSnDm19nsYTOd9I6rTiW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.4800262451172,
      "y": 183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.03994750976562,
      "height": 50,
      "seed": 1157415172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724703907913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "METATRADER\nCLIENT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWRH9PsWVKrpe6ESXtJ1q",
      "originalText": "METATRADER\nCLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1904990340,
      "index": "bAq",
      "isDeleted": false,
      "id": "zy3V3wxMM2cc935VWZIa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1520462036133,
      "y": 260.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.69590759277344,
      "height": 20,
      "seed": 905767868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724703912234,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BUY/SELL SIGNAL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUY/SELL SIGNAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 261859004,
      "index": "bAr",
      "isDeleted": false,
      "id": "FWFiLsl0VjmuY6mFLD7Q-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257,
      "y": 117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 255,
      "seed": 625359876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZEUNr24Z1XAWhxBsAir3s",
          "type": "arrow"
        }
      ],
      "updated": 1724703992277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1713552004,
      "index": "bAs",
      "isDeleted": false,
      "id": "0JknL-73VGm6SfKViDItM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.044044494629,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.91191101074213,
      "height": 20,
      "seed": 1966767804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724713636606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "WINDOWS SERVERS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WINDOWS SERVERS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 2061028924,
      "index": "bAt",
      "isDeleted": false,
      "id": "ZEUNr24Z1XAWhxBsAir3s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 2,
      "seed": 1369293372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724703992277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QYGuZl6FkK5NKLCbxJ2OD",
        "focus": -0.1753436068304873,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FWFiLsl0VjmuY6mFLD7Q-",
        "focus": 0.4788881971655619,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 348,
      "versionNonce": 1913782916,
      "index": "bAu",
      "isDeleted": false,
      "id": "Tm-MWuP4KMsV0v9sCXb90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.5,
      "y": 123.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 229,
      "height": 193,
      "seed": 1902076292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nDxOQnyy1vXa5mrHlESR8"
        }
      ],
      "updated": 1724704088529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 819377412,
      "index": "bAv",
      "isDeleted": false,
      "id": "nDxOQnyy1vXa5mrHlESR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.3940200805664,
      "y": 180.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 91.71195983886719,
      "height": 80,
      "seed": 1300271364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724704006119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "B3 \nEXCHANGE \nGATEWAY\nOMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tm-MWuP4KMsV0v9sCXb90",
      "originalText": "B3 EXCHANGE GATEWAY\nOMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 2111828740,
      "index": "bAx",
      "isDeleted": false,
      "id": "UOkNjAaXQc28ym_8t_B_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593,
      "y": 221.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 1.25,
      "seed": 1593704508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724704100053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          -1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1421567932,
      "index": "bAy",
      "isDeleted": false,
      "id": "OP83CBlSs-zI-HLrQ4MLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.9500885009766,
      "y": 609.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.59982299804688,
      "height": 20,
      "seed": 785589820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mAR1rGg0BPPiZ_oyWk_YA",
          "type": "arrow"
        }
      ],
      "updated": 1724711710802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "on demand request by user",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on demand request by user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 351211580,
      "index": "bAz",
      "isDeleted": false,
      "id": "mAR1rGg0BPPiZ_oyWk_YA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.2839295279675,
      "y": 606.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.62165155045614,
      "height": 66.25,
      "seed": 29940156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724711710803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OP83CBlSs-zI-HLrQ4MLh",
        "focus": -0.23045088229844515,
        "gap": 3.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Efs3IMHGeNIAE4_7mMG1x",
        "focus": -0.26505937350035724,
        "gap": 3.375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.53392952796753,
          -46.25
        ],
        [
          -87.62165155045614,
          20
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 28576956,
      "index": "bB2",
      "isDeleted": false,
      "id": "XAgCrMnAZSuLtDHRzEeBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.5,
      "y": 466.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.00000000000006,
      "height": 125,
      "seed": 220778300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7c9QI7tCGEDSzsFUFREDQ"
        }
      ],
      "updated": 1724711705643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1166742844,
      "index": "bB3",
      "isDeleted": false,
      "id": "7c9QI7tCGEDSzsFUFREDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.3801040649414,
      "y": 491.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.2397918701172,
      "height": 75,
      "seed": 125699844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724711705643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS RDS\nSQL SERVER\nusers,profiles,strategies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAgCrMnAZSuLtDHRzEeBS",
      "originalText": "AWS RDS\nSQL SERVER\nusers,profiles,strategies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 380830468,
      "index": "bB5",
      "isDeleted": false,
      "id": "OykHBi8gggPxy1CMVgY7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.25,
      "y": 439.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.25,
      "height": 81.25,
      "seed": 1395125180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7cZs78Ftcz0cfdq5avXIM"
        }
      ],
      "updated": 1724711809055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 451150468,
      "index": "bB5G",
      "isDeleted": false,
      "id": "7cZs78Ftcz0cfdq5avXIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.8750762939453,
      "y": 455.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.99984741210938,
      "height": 50,
      "seed": 1897314748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724711809055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS LAMBDA\nCRUD microservices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OykHBi8gggPxy1CMVgY7l",
      "originalText": "AWS LAMBDA\nCRUD microservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1311757060,
      "index": "bB8",
      "isDeleted": false,
      "id": "XEJISHUcfF_0doVYIeSTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 269.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 86.25,
      "seed": 1842833668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724711819825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          86.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 2123561404,
      "index": "bB9",
      "isDeleted": false,
      "id": "UNtFfwQRAnUC1aWILNhfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.5,
      "y": 473.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.25,
      "height": 83.75,
      "seed": 1656241924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724711834547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.25,
          -83.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 2118163132,
      "index": "bBA",
      "isDeleted": false,
      "id": "-qkfR2tcIc-lZKlczP6Nu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.25,
      "y": 523.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.5,
      "height": 103.75,
      "seed": 1960951684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724711826510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          103.75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1524408580,
      "index": "bBB",
      "isDeleted": false,
      "id": "Ur8IiklE_PA3qVgtTO4LD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.75,
      "y": 334.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 106.25,
      "seed": 1279899196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "83hj42MSyoKpune02ew1R"
        }
      ],
      "updated": 1724711694961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 606724228,
      "index": "bBBV",
      "isDeleted": false,
      "id": "83hj42MSyoKpune02ew1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.3600769042969,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.77984619140625,
      "height": 50,
      "seed": 1151476412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724711694961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS DYNAMO DB\norders,transactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ur8IiklE_PA3qVgtTO4LD",
      "originalText": "AWS DYNAMO DB\norders,transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1580509116,
      "index": "bBD",
      "isDeleted": false,
      "id": "8ya-7BJlbQh3MkGh6a2uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368,
      "y": 501.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.5,
      "height": 26.25,
      "seed": 1046294844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724711830377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.5,
          26.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1183966908,
      "index": "bBE",
      "isDeleted": false,
      "id": "5mkVYyG8VP2kYc7F2HHhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5,
      "y": 357.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.75,
      "height": 42.5,
      "seed": 848249988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AtqMFLy0Ht9wD78WYjyqB"
        }
      ],
      "updated": 1724711813377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 631091004,
      "index": "bBEV",
      "isDeleted": false,
      "id": "AtqMFLy0Ht9wD78WYjyqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.2250518798828,
      "y": 366.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.29989624023438,
      "height": 25,
      "seed": 1721532348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724711813377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS API GATEWAY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mkVYyG8VP2kYc7F2HHhV",
      "originalText": "AWS API GATEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 475858948,
      "index": "bBG",
      "isDeleted": false,
      "id": "qMn51aQ2O0ZHHzVC94Emi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.75,
      "y": 401.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 38.75,
      "seed": 1486286724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724711844848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          38.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1169107204,
      "index": "bBH",
      "isDeleted": false,
      "id": "tfhCliRA73U9YeKBn_IXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.4000473022461,
      "y": 448.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.19990539550781,
      "height": 20,
      "seed": 1069157180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724712718027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "vpc, https, rest",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vpc, https, rest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1368255492,
      "index": "bBI",
      "isDeleted": false,
      "id": "AbW-Za6ljtBRkxOF6rnBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.4000473022461,
      "y": 171.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.19990539550781,
      "height": 20,
      "seed": 1808766012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724712734642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "vpc, https, rest",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vpc, https, rest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1975028868,
      "index": "bBN",
      "isDeleted": false,
      "id": "Qei5CXr37rmZzYoeyuLNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.25,
      "y": -153.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130,
      "height": 70,
      "seed": 989114812,
      "groupIds": [
        "QYMfv1DJHsflJex-XBuB1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724713303771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1669094404,
      "index": "bBO",
      "isDeleted": false,
      "id": "9lpYgYsKITVcmMNeYElBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.5,
      "y": -163.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130,
      "height": 70,
      "seed": 1410644356,
      "groupIds": [
        "QYMfv1DJHsflJex-XBuB1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qRHrtBAFpPW3t-yoEXs1H",
          "type": "arrow"
        }
      ],
      "updated": 1724713303771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1792027396,
      "index": "bBP",
      "isDeleted": false,
      "id": "SW5Mi2cBvXqhvdhhdpowz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5,
      "y": -176.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130,
      "height": 70,
      "seed": 230537988,
      "groupIds": [
        "QYMfv1DJHsflJex-XBuB1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aD7rCG50K2BLE27i2pXO-",
          "type": "text"
        }
      ],
      "updated": 1724713303771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1092364932,
      "index": "bBQ",
      "isDeleted": false,
      "id": "aD7rCG50K2BLE27i2pXO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9680252075195,
      "y": -171.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.06394958496094,
      "height": 60,
      "seed": 425652540,
      "groupIds": [
        "QYMfv1DJHsflJex-XBuB1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724713303771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "WEB \nBROWSER\nUSERS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SW5Mi2cBvXqhvdhhdpowz",
      "originalText": "WEB BROWSER\nUSERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 2092710404,
      "index": "bBR",
      "isDeleted": false,
      "id": "Ny824GFyeNmKCXXwvez7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.875,
      "y": -151.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130,
      "height": 70,
      "seed": 632264636,
      "groupIds": [
        "NgDIa4kWy3svJLK15WKGl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724713303771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 2024692100,
      "index": "bBS",
      "isDeleted": false,
      "id": "XNH4qXNh5VFAwAXhdnjfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.125,
      "y": -161.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130,
      "height": 70,
      "seed": 400375868,
      "groupIds": [
        "NgDIa4kWy3svJLK15WKGl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CJO6xWdloVqxbvoPHbt5K",
          "type": "arrow"
        }
      ],
      "updated": 1724713303771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1187039364,
      "index": "bBT",
      "isDeleted": false,
      "id": "Du5q8we_v07xQr6gEHIZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.125,
      "y": -173.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130,
      "height": 70,
      "seed": 927062204,
      "groupIds": [
        "NgDIa4kWy3svJLK15WKGl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pSOFhtg6dXawYTNrmg5ru",
          "type": "text"
        }
      ],
      "updated": 1724713303771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1612519428,
      "index": "bBU",
      "isDeleted": false,
      "id": "pSOFhtg6dXawYTNrmg5ru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.733024597168,
      "y": -158.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.78395080566406,
      "height": 40,
      "seed": 528441660,
      "groupIds": [
        "NgDIa4kWy3svJLK15WKGl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724713303771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "MOBILE\nUSERS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Du5q8we_v07xQr6gEHIZq",
      "originalText": "MOBILE\nUSERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 819040589,
      "index": "bBV",
      "isDeleted": false,
      "id": "qRHrtBAFpPW3t-yoEXs1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.25,
      "y": -83.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.5,
      "height": 90,
      "seed": 1870952380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724721569471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9lpYgYsKITVcmMNeYElBo",
        "focus": 0.25130890052356014,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "86TOILQCOrvRMCplAvBkp",
        "focus": -0.21985432964661447,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.5,
          90
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1356550467,
      "index": "bBW",
      "isDeleted": false,
      "id": "CJO6xWdloVqxbvoPHbt5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.75,
      "y": -80.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.5,
      "height": 83.75,
      "seed": 1324517764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724721575328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XNH4qXNh5VFAwAXhdnjfm",
        "focus": -0.13973175021987685,
        "gap": 11.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "86TOILQCOrvRMCplAvBkp",
        "focus": 0.08093355919442875,
        "gap": 1.25,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.5,
          83.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1011051708,
      "index": "bBX",
      "isDeleted": false,
      "id": "9fR_F3HR8HrdIUCS7TpSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2940444946289,
      "y": 433.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108.91191101074219,
      "height": 20,
      "seed": 478202044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724712994209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "*aws kinesis ?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*aws kinesis ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1828426940,
      "index": "bBY",
      "isDeleted": false,
      "id": "86TOILQCOrvRMCplAvBkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.25,
      "y": 4.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 357.5,
      "height": 68.75,
      "seed": 1237800508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "By9FTE9GDyBuKSZwg5ZEe"
        },
        {
          "id": "CJO6xWdloVqxbvoPHbt5K",
          "type": "arrow"
        },
        {
          "id": "qRHrtBAFpPW3t-yoEXs1H",
          "type": "arrow"
        }
      ],
      "updated": 1724713314285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 662850236,
      "index": "bBZ",
      "isDeleted": false,
      "id": "By9FTE9GDyBuKSZwg5ZEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9801025390625,
      "y": 29.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 316.039794921875,
      "height": 20,
      "seed": 1268561852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724713166038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "AWS ELASTIC LOAD BALANCING (ELB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86TOILQCOrvRMCplAvBkp",
      "originalText": "AWS ELASTIC LOAD BALANCING (ELB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 58303292,
      "index": "bBa",
      "isDeleted": false,
      "id": "bEbJf6_Kfila3WtJCHbu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.25,
      "y": 74.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 37.5,
      "seed": 1413729212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724713184913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 989838908,
      "index": "bBb",
      "isDeleted": false,
      "id": "Jq3lSanAZlO2Ug5IIAuiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.75,
      "y": -42.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 322.5,
      "height": 50,
      "seed": 1217383940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aBE-UaWXfp74G3viqb9y6"
        }
      ],
      "updated": 1724713299296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 224695996,
      "index": "bBc",
      "isDeleted": false,
      "id": "aBE-UaWXfp74G3viqb9y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.0641174316406,
      "y": -37.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 309.87176513671875,
      "height": 40,
      "seed": 268497540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724713299296,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "CONTENT DELIVERY NETWORK (CDN)\nAWS CloudFront",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jq3lSanAZlO2Ug5IIAuiz",
      "originalText": "CONTENT DELIVERY NETWORK (CDN)\nAWS CloudFront",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1698830724,
      "index": "bBd",
      "isDeleted": false,
      "id": "uDpFshUW4uKLzzbsDLGxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5,
      "y": -85.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 266.25,
      "height": 65,
      "seed": 1483680572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724713325442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.25,
          65
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 767140412,
      "index": "bBe",
      "isDeleted": false,
      "id": "oWyeO6OsessOoHGyTJfdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238,
      "y": -81.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.5,
      "height": 60,
      "seed": 1902413956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724713333549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.5,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 506967933,
      "index": "bBf",
      "isDeleted": false,
      "id": "g8SZ0ByCSAQlmq9M2zW7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1960144042969,
      "y": 576.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.60797119140625,
      "height": 20,
      "seed": 392267261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724714667095,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "move",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "move",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kyIxMWU2fU2YKLOW7wTyc",
      "type": "text",
      "x": 1051.2340240478516,
      "y": -17.625,
      "width": 81.03195190429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 767469731,
      "version": 65,
      "versionNonce": 1298301923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724721485254,
      "link": null,
      "locked": false,
      "text": "websocket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w58iiZA_2MtW43t4uPG6z",
      "type": "text",
      "x": 1712.274070739746,
      "y": 599.875,
      "width": 163.9518585205078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 584843981,
      "version": 79,
      "versionNonce": 1057757635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724721635283,
      "link": null,
      "locked": false,
      "text": "*sharding by userid ?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*sharding by userid ?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}