{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1862,
      "versionNonce": 1697061764,
      "index": "b6u",
      "isDeleted": false,
      "id": "glUcbVthSH-oDdH0985zh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.8888888888887,
      "y": -74.00000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.99999999999915,
      "height": 30,
      "seed": 829681084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719945858972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 210019716,
      "index": "b6w",
      "isDeleted": false,
      "id": "9piGr5AR9fcHZgbEjmT6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.25,
      "y": 57.37499999999977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 315.0000000000001,
      "height": 165,
      "seed": 1873909124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719947128676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1532843268,
      "index": "b6x",
      "isDeleted": false,
      "id": "KGiOMSBBrMXt7V0R9XM7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.75,
      "y": 43.87499999999977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 315.0000000000001,
      "height": 165,
      "seed": 987707396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719947128676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 703299388,
      "index": "b6z",
      "isDeleted": false,
      "id": "eFCp0KMVwYcl9hcNMru2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24,
      "y": -33.37500000000023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 265,
      "height": 230,
      "seed": 1122294532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719947181302,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 187709372,
      "index": "b70",
      "isDeleted": false,
      "id": "tSmbk7yYA3HBvHiNn3HnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14,
      "y": -46.37500000000023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 265,
      "height": 230,
      "seed": 378774716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719947181302,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 158108932,
      "index": "b72",
      "isDeleted": false,
      "id": "0W9r210tVOQDnm88gHIYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.25,
      "y": -170.62500000000023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 265.9999999999999,
      "height": 150,
      "seed": 22628028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719947166394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1373392004,
      "index": "b73",
      "isDeleted": false,
      "id": "Bbzrjk359kxr0ykI2D8YF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": -183.12500000000023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 265.9999999999999,
      "height": 150,
      "seed": 354279812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719947166394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 970954684,
      "index": "b75",
      "isDeleted": false,
      "id": "hfldwfrNgC92O5y7Zt0Ob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.49999999999997,
      "y": -360.3750000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 341.99999999999994,
      "height": 270,
      "seed": 1537998980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719944001371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 638402620,
      "index": "b76",
      "isDeleted": false,
      "id": "mZ52f86f92UKG1vGpgsOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.75,
      "y": -374.1250000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 341.99999999999994,
      "height": 270,
      "seed": 752284676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719944001371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 43622844,
      "index": "b7A",
      "isDeleted": false,
      "id": "QDB75eirymH8URBzTJzdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612.6973046875006,
      "height": 35,
      "seed": 2118424730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PutCallBot Current Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PutCallBot Current Architecture",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1184327684,
      "index": "b7AV",
      "isDeleted": false,
      "id": "GtTNfRcBLGRjQhttVo873",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974,
      "y": 229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612.6973046875006,
      "height": 35,
      "seed": 476376324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PutCallBot Next Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PutCallBot Next Architecture",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 519440956,
      "index": "b7B",
      "isDeleted": false,
      "id": "axbNRaCpxXgpC8W7bD4eD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.3194580078125,
      "height": 475,
      "seed": 920691974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Greenfield project started from scratch in 2013\nInfrastructure as a service (IAAS) using AWS Cloud Solutions\nMonolithic app\nSingle Page Application\nOn Demand and Spot EC2 Virtual Machines\nWindows Server\nx86 architecture\nIIS\nSQL Server\nNoSQL CSV files\n.NET Framework & Windows only solution\nVisual Studio IDE\nVisualSVN Subversion & TortoiseSVN\nGlacier for backup cold repository\nAMI for backup and hot on demand server load\nProprietary Orchestrator\nMany t3.micro, t3.medium, c6i.large dedicated servers in VPC\nAmazon Simple Email Service\njQuery Web Framework User Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Greenfield project started from scratch in 2013\nInfrastructure as a service (IAAS) using AWS Cloud Solutions\nMonolithic app\nSingle Page Application\nOn Demand and Spot EC2 Virtual Machines\nWindows Server\nx86 architecture\nIIS\nSQL Server\nNoSQL CSV files\n.NET Framework & Windows only solution\nVisual Studio IDE\nVisualSVN Subversion & TortoiseSVN\nGlacier for backup cold repository\nAMI for backup and hot on demand server load\nProprietary Orchestrator\nMany t3.micro, t3.medium, c6i.large dedicated servers in VPC\nAmazon Simple Email Service\njQuery Web Framework User Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1984303364,
      "index": "b7C",
      "isDeleted": false,
      "id": "jk2YP6UsiC0JK2m24yV6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748.9594116210938,
      "height": 500,
      "seed": 218897997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946769249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brownfield project for modernizing current architecture\nPlatform as a service (PAAS) using AWS Cloud Solutions\nMicro service oriented architecture (mSOA)\nDistributed app\nAWS Lambda Serverless Function\nUbuntu/Linux Server\narm architecture, cost-effective Graviton processor\nPolyglot persistence approach\nDynamoDB NoSQL Database\nAWS Simple Storage Service (S3 Buckets)\nSql Server using AWS RDS\n.NET 8 & Platform Independent\nASP.NET Core using minimal API\nDocker container\nVS Code using Dev Container running Docker in Ubuntu/Linux Virtual Machine\nGit & GitHub\nAWS CloudFormation (Infrastructure as Code, IaC)\nOne t3.micro 24/7 dedicated Server in VPC\nReact Web Framework User Interface\nAmazon Simple Email Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brownfield project for modernizing current architecture\nPlatform as a service (PAAS) using AWS Cloud Solutions\nMicro service oriented architecture (mSOA)\nDistributed app\nAWS Lambda Serverless Function\nUbuntu/Linux Server\narm architecture, cost-effective Graviton processor\nPolyglot persistence approach\nDynamoDB NoSQL Database\nAWS Simple Storage Service (S3 Buckets)\nSql Server using AWS RDS\n.NET 8 & Platform Independent\nASP.NET Core using minimal API\nDocker container\nVS Code using Dev Container running Docker in Ubuntu/Linux Virtual Machine\nGit & GitHub\nAWS CloudFormation (Infrastructure as Code, IaC)\nOne t3.micro 24/7 dedicated Server in VPC\nReact Web Framework User Interface\nAmazon Simple Email Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtTkgrAvBOyLI9gcxD68_",
      "type": "rectangle",
      "x": 357.7860641479492,
      "y": -512.25,
      "width": 207,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7DV",
      "roundness": {
        "type": 3
      },
      "seed": 1938855740,
      "version": 233,
      "versionNonce": 2138167484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CKv74UmoBLTLDfGH65Qkt",
          "type": "text"
        }
      ],
      "updated": 1719944001371,
      "link": null,
      "locked": false
    },
    {
      "id": "CKv74UmoBLTLDfGH65Qkt",
      "type": "text",
      "x": 362.82212829589844,
      "y": -497.25,
      "width": 196.92787170410156,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 181923460,
      "version": 620,
      "versionNonce": 865613572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "text": "frontstage\nwindows server\nt3.micro\n24/7\nIIS, SQLSERVER\nweb site\nsvn server\nservices health monitor\nshared files repo\ntask scheduler\nmarket data crawler\nstrategy data mart\nPUTCALLBOT .NET APP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtTkgrAvBOyLI9gcxD68_",
      "originalText": "frontstage\nwindows server\nt3.micro\n24/7\nIIS, SQLSERVER\nweb site\nsvn server\nservices health monitor\nshared files repo\ntask scheduler\nmarket data crawler\nstrategy data mart\nPUTCALLBOT .NET APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BWXjfeF6oQevaZODJGpP",
      "type": "rectangle",
      "x": 3.2200775146488922,
      "y": -55.999999999999886,
      "width": 265,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7EV",
      "roundness": {
        "type": 3
      },
      "seed": 1903878660,
      "version": 144,
      "versionNonce": 1145692220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kL8j3WArY9XIobOGxx9xj",
          "type": "text"
        }
      ],
      "updated": 1719947181302,
      "link": null,
      "locked": false
    },
    {
      "id": "kL8j3WArY9XIobOGxx9xj",
      "type": "text",
      "x": 8.44015502929733,
      "y": -40.999999999999886,
      "width": 254.55984497070312,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1858953604,
      "version": 647,
      "versionNonce": 1830451388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719947181302,
      "link": null,
      "locked": false,
      "text": "backtest servers\nwindows server\nt3.medium\non demand / spot\nIIS, SQLSERVER\nuser web interface\nbacktest engine backend\nuser strategy sql database\ntickers history NoSQL database\nPUTCALLBOT .NET APP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BWXjfeF6oQevaZODJGpP",
      "originalText": "backtest servers\nwindows server\nt3.medium\non demand / spot\nIIS, SQLSERVER\nuser web interface\nbacktest engine backend\nuser strategy sql database\ntickers history NoSQL database\nPUTCALLBOT .NET APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CcCr4w7MQOoWi4mohpdS",
      "type": "rectangle",
      "x": -71.99189758300781,
      "y": -389.5,
      "width": 341.99999999999994,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 3
      },
      "seed": 1788038972,
      "version": 506,
      "versionNonce": 34708156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "197zdKc0gAeMEfzeDlGBA",
          "type": "text"
        }
      ],
      "updated": 1719944001371,
      "link": null,
      "locked": false
    },
    {
      "id": "197zdKc0gAeMEfzeDlGBA",
      "type": "text",
      "x": -53.98379516601565,
      "y": -384.5,
      "width": 305.9837951660156,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1047898500,
      "version": 1256,
      "versionNonce": 1292023428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "text": "online algorithm trading system servers\nwindows server\nt3.medium\non demand\nIIS, SQLSERVER\nuser web interface\ntrading engine backend\nuser strategy sql database\nbroker trading signal monitor\nstock market monitor\naudit logs\norder transactions NoSQL database\nPUTCALLBOT .NET APP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CcCr4w7MQOoWi4mohpdS",
      "originalText": "online algorithm trading system servers\nwindows server\nt3.medium\non demand\nIIS, SQLSERVER\nuser web interface\ntrading engine backend\nuser strategy sql database\nbroker trading signal monitor\nstock market monitor\naudit logs\norder transactions NoSQL database\nPUTCALLBOT .NET APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 86514692,
      "index": "b7J",
      "isDeleted": false,
      "id": "YN98ulFEhxGz6pA8wYBKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.0000000000002,
      "y": -193.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 265.9999999999999,
      "height": 150,
      "seed": 877481404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9mBnhHFSOGcThxrW5lzx0",
          "type": "text"
        }
      ],
      "updated": 1719947166394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1565,
      "versionNonce": 223214468,
      "index": "b7K",
      "isDeleted": false,
      "id": "9mBnhHFSOGcThxrW5lzx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.90407562255876,
      "y": -188.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.1918487548828,
      "height": 140,
      "seed": 894711356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719947166394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "broker trading servers\nwindows server\nt3.medium\non demand\nIIS\ntrading web service api\ntrading signal handler backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YN98ulFEhxGz6pA8wYBKd",
      "originalText": "broker trading servers\nwindows server\nt3.medium\non demand\nIIS\ntrading web service api\ntrading signal handler backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 980685956,
      "index": "b7L",
      "isDeleted": false,
      "id": "iHny7_FwgdYCQV6CBfJVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.2500000000002,
      "y": 29.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 315.0000000000001,
      "height": 165,
      "seed": 1442178948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8p5ca5ewdjIFKgiQR0g5-",
          "type": "text"
        }
      ],
      "updated": 1719947128676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1680,
      "versionNonce": 394716164,
      "index": "b7M",
      "isDeleted": false,
      "id": "8p5ca5ewdjIFKgiQR0g5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.62208557128935,
      "y": 42.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.2558288574219,
      "height": 140,
      "seed": 693524228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719947128676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stock market crawler servers\nwindows server\nt3.medium\non demand\nIIS\nonline market data web service api\nmarket data signal handler backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHny7_FwgdYCQV6CBfJVS",
      "originalText": "stock market crawler servers\nwindows server\nt3.medium\non demand\nIIS\nonline market data web service api\nmarket data signal handler backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ce-m2s9Rm10NDytQoZHYJ",
      "type": "rectangle",
      "x": 640.5040893554688,
      "y": -277,
      "width": 299,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 3
      },
      "seed": 500301372,
      "version": 258,
      "versionNonce": 1316816516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3GSj63fw69E-aaNzR3B_m",
          "type": "text"
        }
      ],
      "updated": 1719947058796,
      "link": null,
      "locked": false
    },
    {
      "id": "3GSj63fw69E-aaNzR3B_m",
      "type": "text",
      "x": 645.5081787109375,
      "y": -262,
      "width": 288.9918212890625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 1350950844,
      "version": 1042,
      "versionNonce": 1637979652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719947058796,
      "link": null,
      "locked": false,
      "text": "head server\nwindows server\nc6i.large\non demand\nIIS, SQLSERVER\nuser web interface\ntrading engine backend\nuser records sql database\nuser strategy sql database\nbroker trading signal monitor\nstock market monitor\naudit logs\norder transactions NoSQL database\ntickers persistence NoSQL database\nPUTCALLBOT .NET APP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ce-m2s9Rm10NDytQoZHYJ",
      "originalText": "head server\nwindows server\nc6i.large\non demand\nIIS, SQLSERVER\nuser web interface\ntrading engine backend\nuser records sql database\nuser strategy sql database\nbroker trading signal monitor\nstock market monitor\naudit logs\norder transactions NoSQL database\ntickers persistence NoSQL database\nPUTCALLBOT .NET APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGQGZ-gmvG7nSHAHblQpS",
      "type": "line",
      "x": 969.5,
      "y": 816.6249999999998,
      "width": 15,
      "height": 1337.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 2
      },
      "seed": 778914308,
      "version": 258,
      "versionNonce": 462321412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719944061133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          -1337.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1426150532,
      "index": "b7Y",
      "isDeleted": false,
      "id": "Nq-gwW-p4U9_RORy8GPQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.8486523437503,
      "y": -543.3750000000002,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 475.19730468750055,
      "height": 35,
      "seed": 877579324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PutCallBot Current Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PutCallBot Current Architecture",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1976509884,
      "index": "b7Z",
      "isDeleted": false,
      "id": "uxX0FYR5W797l9jY6u0hF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.6513476562498,
      "y": -531.8750000000002,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 424.69730468750083,
      "height": 35,
      "seed": 157185340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PutCallBot Next Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PutCallBot Next Architecture",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 59133828,
      "index": "b7a",
      "isDeleted": false,
      "id": "eu1VLuxvFErnydmzYTMJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.9999999999998,
      "y": -462.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.88888888888889,
      "height": 153.33333333333331,
      "seed": 1524122428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sl5KhFm6hHZJf_ovvFuy2",
          "type": "text"
        }
      ],
      "updated": 1719944368998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1852580868,
      "index": "b7b",
      "isDeleted": false,
      "id": "Sl5KhFm6hHZJf_ovvFuy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.9284837510847,
      "y": -455.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.03192138671875,
      "height": 140,
      "seed": 165968828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "frontstage\nwindows server\nt3.micro\n24/7\nIIS\nlegacy web site\nlegacy svn server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eu1VLuxvFErnydmzYTMJB",
      "originalText": "frontstage\nwindows server\nt3.micro\n24/7\nIIS\nlegacy web site\nlegacy svn server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 367087236,
      "index": "b7c",
      "isDeleted": false,
      "id": "pSxLmFXzMU172RPwZxMd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.555555555555,
      "y": -472.3333333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 159.22222222222214,
      "height": 34.4444444444444,
      "seed": 1974410684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N87BvlKjO6GfkMKchWLeE",
          "type": "text"
        }
      ],
      "updated": 1719946151567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 417009212,
      "index": "b7d",
      "isDeleted": false,
      "id": "N87BvlKjO6GfkMKchWLeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.566683451334,
      "y": -465.11111111111114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 51.19996643066406,
      "height": 20,
      "seed": 167511612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSxLmFXzMU172RPwZxMd-",
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 295457084,
      "index": "b7e",
      "isDeleted": false,
      "id": "wZcANwPHQaLQdi_q2GPKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8888888888887,
      "y": -291.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.4444444444444,
      "height": 30,
      "seed": 2119559356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6UZcPILLyob7Ur5BeOnua",
          "type": "text"
        }
      ],
      "updated": 1719945251969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1213,
      "versionNonce": 1087439748,
      "index": "b7f",
      "isDeleted": false,
      "id": "6UZcPILLyob7Ur5BeOnua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8991970486109,
      "y": -286.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.423828125,
      "height": 20,
      "seed": 160526652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS Lambda Services Health Monitor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZcANwPHQaLQdi_q2GPKp",
      "originalText": "AWS Lambda Services Health Monitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 830111108,
      "index": "b7g",
      "isDeleted": false,
      "id": "c0QJYHinJURRTwdlXU72E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.7777777777774,
      "y": -407.3333333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.22222222222214,
      "height": 34.4444444444444,
      "seed": 1965580164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VS7QTd0S2E1gk_zzl0rIi",
          "type": "text"
        }
      ],
      "updated": 1719946151567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 861267644,
      "index": "b7h",
      "isDeleted": false,
      "id": "VS7QTd0S2E1gk_zzl0rIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.5649142795135,
      "y": -400.111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.64794921875,
      "height": 20,
      "seed": 729403140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "S3 Buckets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0QJYHinJURRTwdlXU72E",
      "originalText": "S3 Buckets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1492898620,
      "index": "b7i",
      "isDeleted": false,
      "id": "K0auqHePCZQuk4hT1HC7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.4444444444439,
      "y": -246.22222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.5555555555555,
      "height": 30,
      "seed": 911213116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7llELxPNVOOQtxmSg9LZU",
          "type": "text"
        }
      ],
      "updated": 1719945251969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 1114501892,
      "index": "b7j",
      "isDeleted": false,
      "id": "7llELxPNVOOQtxmSg9LZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.6503075493702,
      "y": -241.22222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.1438293457031,
      "height": 20,
      "seed": 1040997052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS Lambda Market Data Crawler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0auqHePCZQuk4hT1HC7b",
      "originalText": "AWS Lambda Market Data Crawler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1112880188,
      "index": "b7k",
      "isDeleted": false,
      "id": "kl6rCrTYL5tt0zV2KNSuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": -203.33333333333343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.11111111111103,
      "height": 30,
      "seed": 722436540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Um8-p7ZUnikmuDoiiJuEM",
          "type": "text"
        }
      ],
      "updated": 1719945251969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 1507962684,
      "index": "b7l",
      "isDeleted": false,
      "id": "Um8-p7ZUnikmuDoiiJuEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2076399061414,
      "y": -198.33333333333343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.6958312988281,
      "height": 20,
      "seed": 2108680764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS Lambda Strategy Data Mart Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kl6rCrTYL5tt0zV2KNSuv",
      "originalText": "AWS Lambda Strategy Data Mart Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 1535792444,
      "index": "b7m",
      "isDeleted": false,
      "id": "ixALAVp_DaG4qRtevKwCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.6666666666663,
      "y": -158.4444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.4444444444445,
      "height": 30,
      "seed": 727025540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wvfA1ng2aFf9m6fnF3IHV",
          "type": "text"
        }
      ],
      "updated": 1719945251969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1501,
      "versionNonce": 1908470404,
      "index": "b7n",
      "isDeleted": false,
      "id": "wvfA1ng2aFf9m6fnF3IHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.1009707980681,
      "y": -153.4444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.5758361816406,
      "height": 20,
      "seed": 1908537092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS Lambda User Record Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixALAVp_DaG4qRtevKwCg",
      "originalText": "AWS Lambda User Record Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1305734276,
      "index": "b7o",
      "isDeleted": false,
      "id": "laq1E8UeXrg_nKumkd2FN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.3333333333328,
      "y": -320.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.22222222222214,
      "height": 34.4444444444444,
      "seed": 707632316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6mTtDIMwSY-usQ8OpUsCs",
          "type": "text"
        }
      ],
      "updated": 1719946151567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 1021339580,
      "index": "b7p",
      "isDeleted": false,
      "id": "6mTtDIMwSY-usQ8OpUsCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.4884736802837,
      "y": -313.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.9119415283203,
      "height": 20,
      "seed": 1213375804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RDS SQL SERVER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "laq1E8UeXrg_nKumkd2FN",
      "originalText": "RDS SQL SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 164091708,
      "index": "b7q",
      "isDeleted": false,
      "id": "aifcnMhqQQeFNXGaT4ieD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3333333333335,
      "y": -117.33333333333343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.0000000000001,
      "height": 30,
      "seed": 1438173756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r-yYHShOVq7WMret5qILC",
          "type": "text"
        }
      ],
      "updated": 1719945251969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1617,
      "versionNonce": 1300759044,
      "index": "b7r",
      "isDeleted": false,
      "id": "r-yYHShOVq7WMret5qILC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.34543355306,
      "y": -112.33333333333343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.9757995605469,
      "height": 20,
      "seed": 85729980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS Lambda User Authentication Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aifcnMhqQQeFNXGaT4ieD",
      "originalText": "AWS Lambda User Authentication Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 1794127932,
      "index": "b7s",
      "isDeleted": false,
      "id": "sIfubuhO92f1BgS2FUspp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2222222222224,
      "y": -76.22222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.44444444444457,
      "height": 30,
      "seed": 451203972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "em9gyyd94dST-Pu53xTBC",
          "type": "text"
        }
      ],
      "updated": 1719945251969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1685,
      "versionNonce": 812912700,
      "index": "b7t",
      "isDeleted": false,
      "id": "em9gyyd94dST-Pu53xTBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.2245500352649,
      "y": -71.22222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.4397888183594,
      "height": 20,
      "seed": 1233634052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS Lambda Strategy Configuration Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIfubuhO92f1BgS2FUspp",
      "originalText": "AWS Lambda Strategy Configuration Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 1144077188,
      "index": "b7u",
      "isDeleted": false,
      "id": "s6nw11pMoMyGVxLkJZn8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.7777777777774,
      "y": -35.1111111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.5555555555555,
      "height": 30,
      "seed": 351887748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B-j4feS9Iu9V253FMse3X",
          "type": "text"
        }
      ],
      "updated": 1719945323728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 1287725444,
      "index": "b7v",
      "isDeleted": false,
      "id": "B-j4feS9Iu9V253FMse3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5756132337777,
      "y": -30.1111111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.9598846435547,
      "height": 20,
      "seed": 1843040516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS Lambda Trading Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6nw11pMoMyGVxLkJZn8y",
      "originalText": "AWS Lambda Trading Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1742576516,
      "index": "b7w",
      "isDeleted": false,
      "id": "gIztzqBxkOsMuAcTB3NeD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.3333333333328,
      "y": -238.44444444444454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.22222222222214,
      "height": 34.4444444444444,
      "seed": 1788273540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "86kkyEvDjRwQMtifAqUN4",
          "type": "text"
        }
      ],
      "updated": 1719946151567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 880715964,
      "index": "b7x",
      "isDeleted": false,
      "id": "86kkyEvDjRwQMtifAqUN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.3284623887798,
      "y": -231.22222222222234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.23196411132812,
      "height": 20,
      "seed": 2021118724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DynamoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIztzqBxkOsMuAcTB3NeD",
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 1800395580,
      "index": "b7y",
      "isDeleted": false,
      "id": "hGhOxzUS3X5ONB2oL17yX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.1111111111113,
      "y": 5.9999999999998295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.99999999999983,
      "height": 30,
      "seed": 942034748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ANFoWJnK2gYnYVxgmCrNW",
          "type": "text"
        }
      ],
      "updated": 1719945251969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 1454002436,
      "index": "b7z",
      "isDeleted": false,
      "id": "ANFoWJnK2gYnYVxgmCrNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5631756252715,
      "y": 10.99999999999983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.0958709716797,
      "height": 20,
      "seed": 697370556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS Lambda Backtest Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGhOxzUS3X5ONB2oL17yX",
      "originalText": "AWS Lambda Backtest Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1162296380,
      "index": "b80",
      "isDeleted": false,
      "id": "yH8c034Z6OXHRyamnDzVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2222222222215,
      "y": 49.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.88888888888846,
      "height": 30,
      "seed": 1692043068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TIUteL0lAJ4aBlobzTmht",
          "type": "text"
        }
      ],
      "updated": 1719945251969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1513,
      "versionNonce": 2091004220,
      "index": "b81",
      "isDeleted": false,
      "id": "TIUteL0lAJ4aBlobzTmht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.9507700602203,
      "y": 54.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.4317932128906,
      "height": 20,
      "seed": 587087804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS Lambda Order Transactions Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yH8c034Z6OXHRyamnDzVP",
      "originalText": "AWS Lambda Order Transactions Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1457901116,
      "index": "b82",
      "isDeleted": false,
      "id": "Q2PoozBiEW9hmHumnNjs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4444444444443,
      "y": 90.444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.6666666666663,
      "height": 30,
      "seed": 1274313020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xqHdNSqyiEbda1Y8PC139",
          "type": "text"
        }
      ],
      "updated": 1719945375327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1634,
      "versionNonce": 985763972,
      "index": "b83",
      "isDeleted": false,
      "id": "xqHdNSqyiEbda1Y8PC139",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.0458594428165,
      "y": 95.444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.4638366699219,
      "height": 20,
      "seed": 906621372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS Lambda Trading Signal Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q2PoozBiEW9hmHumnNjs2",
      "originalText": "AWS Lambda Trading Signal Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 918552964,
      "index": "b84",
      "isDeleted": false,
      "id": "sIycJ0-EYlusZZtyQsMjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5555555555554,
      "y": 132.66666666666617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.22222222222166,
      "height": 30,
      "seed": 790782340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gORRFjSKBkgXW-EA77_C6",
          "type": "text"
        }
      ],
      "updated": 1719945429371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1736,
      "versionNonce": 2017503676,
      "index": "b85",
      "isDeleted": false,
      "id": "gORRFjSKBkgXW-EA77_C6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.0627543131507,
      "y": 137.66666666666617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.20782470703125,
      "height": 20,
      "seed": 1524863236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS Lambda Market Data Signal Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIycJ0-EYlusZZtyQsMjK",
      "originalText": "AWS Lambda Market Data Signal Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 1920018236,
      "index": "b86",
      "isDeleted": false,
      "id": "SteCHe-yEG6mCc4RGentN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.1111111111111,
      "y": 172.6666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.55555555555486,
      "height": 30,
      "seed": 749715460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vdsA3TANW3ZLV5QnZyqIP",
          "type": "text"
        }
      ],
      "updated": 1719945456861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1826,
      "versionNonce": 683991044,
      "index": "b87",
      "isDeleted": false,
      "id": "vdsA3TANW3ZLV5QnZyqIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.8369784884978,
      "y": 177.6666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.10382080078125,
      "height": 20,
      "seed": 742465412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS Lambda Ticker Provider Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SteCHe-yEG6mCc4RGentN",
      "originalText": "AWS Lambda Ticker Provider Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1378,
      "versionNonce": 315201540,
      "index": "b88",
      "isDeleted": false,
      "id": "a0tmXeOukPYMxaMx2ObWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.2222222222229,
      "y": -170.66666666666708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.9999999999991,
      "height": 30,
      "seed": 683776132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j9TOEsdjtAsdQyB8l8SMZ",
          "type": "text"
        }
      ],
      "updated": 1719945590690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2036,
      "versionNonce": 1518080572,
      "index": "b89",
      "isDeleted": false,
      "id": "j9TOEsdjtAsdQyB8l8SMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.0663231743708,
      "y": -165.66666666666708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.3117980957031,
      "height": 20,
      "seed": 1770252292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS Lambda Ticker Persistence Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0tmXeOukPYMxaMx2ObWX",
      "originalText": "AWS Lambda Ticker Persistence Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1459,
      "versionNonce": 2002649476,
      "index": "b8A",
      "isDeleted": false,
      "id": "BcxonY1H7Sx-Y3Z8LIOuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.222222222222,
      "y": -128.4444444444449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.22222222222126,
      "height": 30,
      "seed": 1536285756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TvEYQc4NpCSCY_86NtWSb",
          "type": "text"
        }
      ],
      "updated": 1719945610888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2124,
      "versionNonce": 682770308,
      "index": "b8B",
      "isDeleted": false,
      "id": "TvEYQc4NpCSCY_86NtWSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.0414021809888,
      "y": -123.44444444444491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.5838623046875,
      "height": 20,
      "seed": 1375925436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS Lambda Audit Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BcxonY1H7Sx-Y3Z8LIOuH",
      "originalText": "AWS Lambda Audit Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1644,
      "versionNonce": 21598980,
      "index": "b8C",
      "isDeleted": false,
      "id": "3xB09gAFHtCZNRfNV8wf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.111111111111,
      "y": -81.77777777777817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 310.33333333333263,
      "height": 30,
      "seed": 121179068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8TWybpRuHzgO2f1sbb4Ek",
          "type": "text"
        }
      ],
      "updated": 1719945832049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2297,
      "versionNonce": 573991612,
      "index": "b8D",
      "isDeleted": false,
      "id": "8TWybpRuHzgO2f1sbb4Ek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.8378668891055,
      "y": -76.77777777777817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.87982177734375,
      "height": 20,
      "seed": 1880634428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946334614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS Lambda User Interface Handlers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xB09gAFHtCZNRfNV8wf_",
      "originalText": "AWS Lambda User Interface Handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCfSqiaT1Z4cGCbIdIahi",
      "type": "text",
      "x": 464.7777777777778,
      "y": -591.5000000000003,
      "width": 856.9436645507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 74192700,
      "version": 151,
      "versionNonce": 315076356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719946334614,
      "link": null,
      "locked": false,
      "text": "PutCallBot Modernization High-level model design",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PutCallBot Modernization High-level model design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrkhKRpSDXAfLgCgwcmGD",
      "type": "text",
      "x": 656.6880264282223,
      "y": -525.9166666666672,
      "width": 262.51190185546875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 307782460,
      "version": 223,
      "versionNonce": 1480472380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719947048144,
      "link": null,
      "locked": false,
      "text": "AWS Cloud\nIaaS\nMonolithic\nx86 Intel\nWindows Server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Cloud\nIaaS\nMonolithic\nx86 Intel\nWindows Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 813607812,
      "index": "b8G",
      "isDeleted": false,
      "id": "7IZVCoj4Zgj9uNm4vfhf_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.7820739746085,
      "y": -504.41666666666725,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 356.43585205078125,
      "height": 315,
      "seed": 1506936252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719947231335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AWS Cloud\nPaaS\nSOA\nPolyglot Persistence\nARM64 Graviton\nLinux\nDocker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Cloud\nPaaS\nSOA\nPolyglot Persistence\nARM64 Graviton\nLinux\nDocker",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}